<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>PersonList</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/PersonList.html" target="_top">Frames</a></li>
<li><a href="PersonList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class PersonList" class="title">Class PersonList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../model/PersonType.html" title="interface in model">PersonType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>control.PersonList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../model/PersonType.html" title="interface in model">PersonType</a>&gt;, java.util.Collection&lt;<a href="../model/PersonType.html" title="interface in model">PersonType</a>&gt;, java.util.List&lt;<a href="../model/PersonType.html" title="interface in model">PersonType</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonList</span>
extends java.util.ArrayList&lt;<a href="../model/PersonType.html" title="interface in model">PersonType</a>&gt;</pre>
<div class="block">An arrayList of PersonTypes. Can add hobbits, hourly workers, and contract workers to the list. Returns a single list
 containing various types of information about the people contained in the list. Each method returns a different list
 with different information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#control.PersonList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#list">list</a></span></code>
<div class="block">StringBuilder used to create a list of people sharing specific information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Simpleton.html" title="interface in model">Simpleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#simple">simple</a></span></code>
<div class="block">Simpleton used to gain access to methods in Simpleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Smarty.html" title="class in model">Smarty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#smart">smart</a></span></code>
<div class="block">Smarty used to gain access to methods in Smarty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#tmp">tmp</a></span></code>
<div class="block">String used to store information about one person at a time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/PersonList.html#PersonList--">PersonList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#createNewContractWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewContractWorker</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;math,
                       java.lang.String&nbsp;phrase,
                       java.lang.String&nbsp;iq,
                       java.lang.String&nbsp;contracts,
                       java.lang.String&nbsp;pay)</code>
<div class="block">Adds a new ContractWorker to the arrayList using ContractWorker's public constructor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#createNewHobbit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewHobbit</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;math,
               java.lang.String&nbsp;phrase,
               java.lang.String&nbsp;carrots)</code>
<div class="block">Adds a new Hobbit to the arrayList using Hobbit's public constructor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#createNewHourlyWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewHourlyWorker</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;math,
                     java.lang.String&nbsp;phrase,
                     java.lang.String&nbsp;iq,
                     java.lang.String&nbsp;hours,
                     java.lang.String&nbsp;wage)</code>
<div class="block">Adds a new HourlyWorker to the arrayList using HourlyWorker's public constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getCarrotsList--">getCarrotsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getContractsList--">getContractsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getHoursList--">getHoursList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getIncomeList--">getIncomeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getIQList--">getIQList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getMathList--">getMathList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PersonList.html#getSayList--">getSayList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre>private&nbsp;<a href="../model/Simpleton.html" title="interface in model">Simpleton</a> simple</pre>
<div class="block">Simpleton used to gain access to methods in Simpleton</div>
</li>
</ul>
<a name="smart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smart</h4>
<pre>private&nbsp;<a href="../model/Smarty.html" title="class in model">Smarty</a> smart</pre>
<div class="block">Smarty used to gain access to methods in Smarty</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.lang.StringBuilder list</pre>
<div class="block">StringBuilder used to create a list of people sharing specific information</div>
</li>
</ul>
<a name="tmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmp</h4>
<pre>private&nbsp;java.lang.String tmp</pre>
<div class="block">String used to store information about one person at a time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonList</h4>
<pre>public&nbsp;PersonList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewHobbit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHobbit</h4>
<pre>public&nbsp;void&nbsp;createNewHobbit(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;math,
                            java.lang.String&nbsp;phrase,
                            java.lang.String&nbsp;carrots)</pre>
<div class="block">Adds a new Hobbit to the arrayList using Hobbit's public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing the name of the hobbit</dd>
<dd><code>math</code> - String containing an example of an addition problem</dd>
<dd><code>phrase</code> - String containing a phrase about gardening</dd>
<dd><code>carrots</code> - String containing the number of carrots the hobbit picked</dd>
</dl>
</li>
</ul>
<a name="createNewHourlyWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHourlyWorker</h4>
<pre>public&nbsp;void&nbsp;createNewHourlyWorker(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;math,
                                  java.lang.String&nbsp;phrase,
                                  java.lang.String&nbsp;iq,
                                  java.lang.String&nbsp;hours,
                                  java.lang.String&nbsp;wage)</pre>
<div class="block">Adds a new HourlyWorker to the arrayList using HourlyWorker's public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing the name of the hourly worker</dd>
<dd><code>math</code> - String containing an example of a multiplication problem</dd>
<dd><code>phrase</code> - String containing a phrase about animals</dd>
<dd><code>iq</code> - String containing the IQ of the hourly worker</dd>
<dd><code>hours</code> - String containing the number of hours the person worked</dd>
<dd><code>wage</code> - String containing the amount the worker gets paid per hour</dd>
</dl>
</li>
</ul>
<a name="createNewContractWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewContractWorker</h4>
<pre>public&nbsp;void&nbsp;createNewContractWorker(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;math,
                                    java.lang.String&nbsp;phrase,
                                    java.lang.String&nbsp;iq,
                                    java.lang.String&nbsp;contracts,
                                    java.lang.String&nbsp;pay)</pre>
<div class="block">Adds a new ContractWorker to the arrayList using ContractWorker's public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing the name of the contract worker</dd>
<dd><code>math</code> - String containing an example of a division problem</dd>
<dd><code>phrase</code> - String containing a phrase about astronomy</dd>
<dd><code>iq</code> - String containing the IQ of the contract worker</dd>
<dd><code>contracts</code> - String containing the number of contracts the worker completed</dd>
<dd><code>pay</code> - String containing the amount the worker gets paid per contract</dd>
</dl>
</li>
</ul>
<a name="getSayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSayList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSayList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every person in the arrayList and a phrase about something they know a lot about</dd>
</dl>
</li>
</ul>
<a name="getIncomeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomeList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncomeList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every Smarty in the arrayList and their income</dd>
</dl>
</li>
</ul>
<a name="getMathList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMathList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every person in the arrayList and an example of the kind of math they can do</dd>
</dl>
</li>
</ul>
<a name="getHoursList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoursList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every HourlyWorker in the arrayList and the number of hours they worked</dd>
</dl>
</li>
</ul>
<a name="getContractsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractsList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every ContractWorker in the arrayList and the number of contracts they completed</dd>
</dl>
</li>
</ul>
<a name="getIQList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIQList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every Smarty in the arrayList and their IQ</dd>
</dl>
</li>
</ul>
<a name="getCarrotsList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarrotsList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrotsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of every Hobbit in the arrayList and the number of carrots they picked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/PersonList.html" target="_top">Frames</a></li>
<li><a href="PersonList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
