<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ControlBar.html#cancelBtn">cancelBtn</a></span> - Variable in class view.<a href="../view/ControlBar.html" title="class in view">ControlBar</a></dt>
<dd>
<div class="block">Button used to clear information entered in an AddPerson</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hobbit.html#carrotsPicked">carrotsPicked</a></span> - Variable in class model.<a href="../model/Hobbit.html" title="class in model">Hobbit</a></dt>
<dd>
<div class="block">String containing the number of carrots the hobbit picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DirectoryApp.html#clearContents-javafx.event.ActionEvent-">clearContents(ActionEvent)</a></span> - Method in class view.<a href="../view/DirectoryApp.html" title="class in view">DirectoryApp</a></dt>
<dd>
<div class="block">Clears the data entered into an AddPerson form by replacing the current form with a new form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#comboBox">comboBox</a></span> - Variable in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>
<div class="block">ComboBox containing a list of ways the directory can be filtered</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#completedContracts">completedContracts</a></span> - Variable in class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>
<div class="block">String containing the number of contacts the person completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#contractBtn">contractBtn</a></span> - Variable in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>
<div class="block">Togglebutton used to bring up the form needed to add a new ContractWorker</div>
</dd>
<dt><a href="../model/ContractWorker.html" title="class in model"><span class="typeNameLink">ContractWorker</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contract worker extends Smarty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#ContractWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ContractWorker(String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>
<div class="block">Public constructor for ContractWorker.</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ControlBar.html" title="class in view"><span class="typeNameLink">ControlBar</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">HBox that contains a save and cancel button used to add a new person to the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ControlBar.html#ControlBar--">ControlBar()</a></span> - Constructor for class view.<a href="../view/ControlBar.html" title="class in view">ControlBar</a></dt>
<dd>
<div class="block">Public constructor that initializes the save and cancel buttons and sets the spacing and alignment of the Hbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DirectoryApp.html#controlBar">controlBar</a></span> - Variable in class view.<a href="../view/DirectoryApp.html" title="class in view">DirectoryApp</a></dt>
<dd>
<div class="block">ControlBar used to save a new employee or clear the information from the textFields</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#createNewContractWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewContractWorker(String, String, String, String, String, String)</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>
<div class="block">Adds a new ContractWorker to the arrayList using ContractWorker's public constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#createNewHobbit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewHobbit(String, String, String, String)</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>
<div class="block">Adds a new Hobbit to the arrayList using Hobbit's public constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#createNewHourlyWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewHourlyWorker(String, String, String, String, String, String)</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>
<div class="block">Adds a new HourlyWorker to the arrayList using HourlyWorker's public constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DirectoryApp.html#createPerson-javafx.event.ActionEvent-">createPerson(ActionEvent)</a></span> - Method in class view.<a href="../view/DirectoryApp.html" title="class in view">DirectoryApp</a></dt>
<dd>
<div class="block">Grabs the information the user typed in the AddPerson form and uses it to create a new employee and add them
 to the directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
