<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getCarrotsList--">getCarrotsList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Hobbit.html#getCarrotsPicked--">getCarrotsPicked()</a></span> - Method in class model.<a href="../model/Hobbit.html" title="class in model">Hobbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#getComboBoxSelection--">getComboBoxSelection()</a></span> - Method in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#getContractsCompleted--">getContractsCompleted()</a></span> - Method in class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getContractsList--">getContractsList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getHoursList--">getHoursList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HourlyWorker.html#getHoursWorked--">getHoursWorked()</a></span> - Method in class model.<a href="../model/HourlyWorker.html" title="class in model">HourlyWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#getIncome--">getIncome()</a></span> - Method in class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HourlyWorker.html#getIncome--">getIncome()</a></span> - Method in class model.<a href="../model/HourlyWorker.html" title="class in model">HourlyWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Smarty.html#getIncome--">getIncome()</a></span> - Method in class model.<a href="../model/Smarty.html" title="class in model">Smarty</a></dt>
<dd>
<div class="block">The income will need to be calculated in the class that inherits from Smarty</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getIncomeList--">getIncomeList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextBox.html#getInfo--">getInfo()</a></span> - Method in class view.<a href="../view/TextBox.html" title="class in view">TextBox</a></dt>
<dd>
<div class="block">Returns the text contained in the textField</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Smarty.html#getIQ--">getIQ()</a></span> - Method in class model.<a href="../model/Smarty.html" title="class in model">Smarty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getIQList--">getIQList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getMathList--">getMathList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#getName--">getName()</a></span> - Method in class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Hobbit.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Hobbit.html" title="class in model">Hobbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HourlyWorker.html#getName--">getName()</a></span> - Method in class model.<a href="../model/HourlyWorker.html" title="class in model">HourlyWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simpleton.html#getName--">getName()</a></span> - Method in interface model.<a href="../model/Simpleton.html" title="interface in model">Simpleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#getPersonType--">getPersonType()</a></span> - Method in class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Hobbit.html#getPersonType--">getPersonType()</a></span> - Method in class model.<a href="../model/Hobbit.html" title="class in model">Hobbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HourlyWorker.html#getPersonType--">getPersonType()</a></span> - Method in class model.<a href="../model/HourlyWorker.html" title="class in model">HourlyWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonType.html#getPersonType--">getPersonType()</a></span> - Method in interface model.<a href="../model/PersonType.html" title="interface in model">PersonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#getSayList--">getSayList()</a></span> - Method in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddPerson.html#getString-int-">getString(int)</a></span> - Method in class view.<a href="../view/AddPerson.html" title="class in view">AddPerson</a></dt>
<dd>
<div class="block">Grabs the text from a text box based on the integer passed in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
