<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ControlBar.html#saveBtn">saveBtn</a></span> - Variable in class view.<a href="../view/ControlBar.html" title="class in view">ControlBar</a></dt>
<dd>
<div class="block">Button used to save a new person from an AddPerson to the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContractWorker.html#saySomethingSmart--">saySomethingSmart()</a></span> - Method in class model.<a href="../model/ContractWorker.html" title="class in model">ContractWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Hobbit.html#saySomethingSmart--">saySomethingSmart()</a></span> - Method in class model.<a href="../model/Hobbit.html" title="class in model">Hobbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HourlyWorker.html#saySomethingSmart--">saySomethingSmart()</a></span> - Method in class model.<a href="../model/HourlyWorker.html" title="class in model">HourlyWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simpleton.html#saySomethingSmart--">saySomethingSmart()</a></span> - Method in interface model.<a href="../model/Simpleton.html" title="interface in model">Simpleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ControlBar.html#setCancelBtnAction-javafx.event.EventHandler-">setCancelBtnAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class view.<a href="../view/ControlBar.html" title="class in view">ControlBar</a></dt>
<dd>
<div class="block">Sets an Action event for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#setComboBoxAction-javafx.event.EventHandler-">setComboBoxAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>
<div class="block">Sets the action to be executed when an new entry in the comboBox is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#setContractBtnAction-javafx.event.EventHandler-">setContractBtnAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>
<div class="block">Sets the action to be executed when the contract button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#setHobbitBtnAction-javafx.event.EventHandler-">setHobbitBtnAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>
<div class="block">Sets the action to be executed when the hobbit button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Toolbar.html#setHourlyBtnAction-javafx.event.EventHandler-">setHourlyBtnAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class view.<a href="../view/Toolbar.html" title="class in view">Toolbar</a></dt>
<dd>
<div class="block">Sets the action to be executed when the hourly button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ControlBar.html#setSaveBtnAction-javafx.event.EventHandler-">setSaveBtnAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class view.<a href="../view/ControlBar.html" title="class in view">ControlBar</a></dt>
<dd>
<div class="block">Sets an Action event for the Save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#simple">simple</a></span> - Variable in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>
<div class="block">Simpleton used to gain access to methods in Simpleton</div>
</dd>
<dt><a href="../model/Simpleton.html" title="interface in model"><span class="typeNameLink">Simpleton</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for any class that is a person of type simpleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PersonList.html#smart">smart</a></span> - Variable in class control.<a href="../control/PersonList.html" title="class in control">PersonList</a></dt>
<dd>
<div class="block">Smarty used to gain access to methods in Smarty</div>
</dd>
<dt><a href="../model/Smarty.html" title="class in model"><span class="typeNameLink">Smarty</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Abstract class that implements the PersonType and Simpleton Interfaces and adds additional functionality for a person
 who can be described as smart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Smarty.html#Smarty--">Smarty()</a></span> - Constructor for class model.<a href="../model/Smarty.html" title="class in model">Smarty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>
<div class="block">Sets title and size of the stage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
