<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:38:02 MST 2017 -->
<title>ControlBar</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../videoPlayer/MenuBar.html" title="class in videoPlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoPlayer/ControlBar.html" target="_top">Frames</a></li>
<li><a href="ControlBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">videoPlayer</div>
<h2 title="Class ControlBar" class="title">Class ControlBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>videoPlayer.ControlBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlBar</span>
extends java.lang.Object</pre>
<div class="block">ControlBar is used to control that actions of a MediaPlayer. In order to use properly, initControlBar() must be called
 after initializing the Class. Following which the Duration of the Media must be passed into setDuration(). Each button
 may be passed an Event Handler, and each Slider may be passed a Listener.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#controlBoxContainer">controlBoxContainer</a></span></code>
<div class="block">Vbox which contains all components of the controlBar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#currentTime">currentTime</a></span></code>
<div class="block">Text displaying the current time of the video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#expandButton">expandButton</a></span></code>
<div class="block">Button which toggles between fullscreen and a window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#expanded">expanded</a></span></code>
<div class="block">Private boolean that indicates whether the window has been expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#expandIcon">expandIcon</a></span></code>
<div class="block">Private Image object that contains the expand icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#expandImage">expandImage</a></span></code>
<div class="block">ImageView which contains the shrink/expand icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#fastForwardButton">fastForwardButton</a></span></code>
<div class="block">Button the fast forwards the video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#pauseIcon">pauseIcon</a></span></code>
<div class="block">Private Image object that contains the pause icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#playButton">playButton</a></span></code>
<div class="block">Button that play the video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#playIcon">playIcon</a></span></code>
<div class="block">Private Image object that contains the play icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#playImage">playImage</a></span></code>
<div class="block">ImageView that contains the play / pause icons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#playing">playing</a></span></code>
<div class="block">Private boolean that indicates whether the media is being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#rewindButton">rewindButton</a></span></code>
<div class="block">Button that rewinds the media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#shrinkIcon">shrinkIcon</a></span></code>
<div class="block">Private Image object that contains the shrink icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#stopButton">stopButton</a></span></code>
<div class="block">Button that pauses the video and returns it to the beginning frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#timeRemaining">timeRemaining</a></span></code>
<div class="block">Text that displays the time remaining in the video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.util.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#videoDuration">videoDuration</a></span></code>
<div class="block">Private Duration object that contains the duration of the media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#videoSlider">videoSlider</a></span></code>
<div class="block">Slider corresponding to the current location in the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#volumeSlider">volumeSlider</a></span></code>
<div class="block">Slider the corresponds to the media's current volume</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#ControlBar--">ControlBar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#addVideoSliderListener-javafx.beans.InvalidationListener-">addVideoSliderListener</a></span>(javafx.beans.InvalidationListener&nbsp;listener)</code>
<div class="block">Used to add a listener to the value property of the video slider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#addVolumeSliderListener-javafx.beans.InvalidationListener-">addVolumeSliderListener</a></span>(javafx.beans.InvalidationListener&nbsp;listener)</code>
<div class="block">Used to add a listener to the value property of the volume slider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#getVideoSliderValue--">getVideoSliderValue</a></span>()</code>
<div class="block">Returns the current location of the video slider between 0 and the Duration of the Media in seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#getVolumeSliderValue--">getVolumeSliderValue</a></span>()</code>
<div class="block">Returns the current location of the volume slider between 0 and 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#initControlBar--">initControlBar</a></span>()</code>
<div class="block">Adds a listener to the video slider to update the text describing the remaining time in the video.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#isExpanded--">isExpanded</a></span>()</code>
<div class="block">Returns true if the scene is currently expanded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Returns true if the media is currently playing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setControlBoxMouseEnterEvent-javafx.event.EventHandler-">setControlBoxMouseEnterEvent</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the play button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setControlBoxMouseExitEvent-javafx.event.EventHandler-">setControlBoxMouseExitEvent</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the play button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setExpandButtonAction-javafx.event.EventHandler-">setExpandButtonAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the expand button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setExpanded-boolean-">setExpanded</a></span>(boolean&nbsp;expanded)</code>
<div class="block">Used to set private boolean: expanded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setFastForwardButtonAction-javafx.event.EventHandler-">setFastForwardButtonAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the fast forward button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setPlayButtonAction-javafx.event.EventHandler-">setPlayButtonAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the play button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setPlaying-boolean-">setPlaying</a></span>(boolean&nbsp;playing)</code>
<div class="block">Used to set private boolean: playing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setRewindButtonAction-javafx.event.EventHandler-">setRewindButtonAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the rewind button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setStopButtonAction-javafx.event.EventHandler-">setStopButtonAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the stop button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVideoDuration-javafx.util.Duration-">setVideoDuration</a></span>(javafx.util.Duration&nbsp;videoDuration)</code>
<div class="block">Sets the max value of the video slider to the duration of the Media (in seconds).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVideoSliderValue-double-">setVideoSliderValue</a></span>(double&nbsp;value)</code>
<div class="block">Set the  location of the volume slider between 0 and 1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the controlBar as visible or invisible</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVolumeSliderValue-double-">setVolumeSliderValue</a></span>(double&nbsp;value)</code>
<div class="block">Set the location of the video slider between 0 and the Duration of the Media in seconds.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#toDurationString-javafx.util.Duration-">toDurationString</a></span>(javafx.util.Duration&nbsp;duration)</code>
<div class="block">Formats the Duration object into a standard time String "00:00:00".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playIcon</h4>
<pre>private&nbsp;javafx.scene.image.Image playIcon</pre>
<div class="block">Private Image object that contains the play icon</div>
</li>
</ul>
<a name="pauseIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseIcon</h4>
<pre>private&nbsp;javafx.scene.image.Image pauseIcon</pre>
<div class="block">Private Image object that contains the pause icon</div>
</li>
</ul>
<a name="expandIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandIcon</h4>
<pre>private&nbsp;javafx.scene.image.Image expandIcon</pre>
<div class="block">Private Image object that contains the expand icon</div>
</li>
</ul>
<a name="shrinkIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkIcon</h4>
<pre>private&nbsp;javafx.scene.image.Image shrinkIcon</pre>
<div class="block">Private Image object that contains the shrink icon</div>
</li>
</ul>
<a name="videoDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoDuration</h4>
<pre>private&nbsp;javafx.util.Duration videoDuration</pre>
<div class="block">Private Duration object that contains the duration of the media</div>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
<div class="block">Private boolean that indicates whether the media is being played. Used to toggle the play/pause icons</div>
</li>
</ul>
<a name="expanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded</h4>
<pre>private&nbsp;boolean expanded</pre>
<div class="block">Private boolean that indicates whether the window has been expanded. Used to toggle the expand/shrink icons</div>
</li>
</ul>
<a name="controlBoxContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlBoxContainer</h4>
<pre>public&nbsp;javafx.scene.layout.VBox controlBoxContainer</pre>
<div class="block">Vbox which contains all components of the controlBar</div>
</li>
</ul>
<a name="expandImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView expandImage</pre>
<div class="block">ImageView which contains the shrink/expand icon</div>
</li>
</ul>
<a name="expandButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandButton</h4>
<pre>private&nbsp;javafx.scene.control.Button expandButton</pre>
<div class="block">Button which toggles between fullscreen and a window</div>
</li>
</ul>
<a name="volumeSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeSlider</h4>
<pre>private&nbsp;javafx.scene.control.Slider volumeSlider</pre>
<div class="block">Slider the corresponds to the media's current volume</div>
</li>
</ul>
<a name="rewindButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindButton</h4>
<pre>private&nbsp;javafx.scene.control.Button rewindButton</pre>
<div class="block">Button that rewinds the media</div>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;javafx.scene.control.Button playButton</pre>
<div class="block">Button that play the video</div>
</li>
</ul>
<a name="playImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView playImage</pre>
<div class="block">ImageView that contains the play / pause icons</div>
</li>
</ul>
<a name="fastForwardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastForwardButton</h4>
<pre>private&nbsp;javafx.scene.control.Button fastForwardButton</pre>
<div class="block">Button the fast forwards the video</div>
</li>
</ul>
<a name="stopButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopButton</h4>
<pre>private&nbsp;javafx.scene.control.Button stopButton</pre>
<div class="block">Button that pauses the video and returns it to the beginning frame.</div>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;javafx.scene.text.Text currentTime</pre>
<div class="block">Text displaying the current time of the video</div>
</li>
</ul>
<a name="videoSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSlider</h4>
<pre>private&nbsp;javafx.scene.control.Slider videoSlider</pre>
<div class="block">Slider corresponding to the current location in the video.</div>
</li>
</ul>
<a name="timeRemaining">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeRemaining</h4>
<pre>private&nbsp;javafx.scene.text.Text timeRemaining</pre>
<div class="block">Text that displays the time remaining in the video</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlBar</h4>
<pre>public&nbsp;ControlBar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayButtonAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayButtonAction</h4>
<pre>void&nbsp;setPlayButtonAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the play button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setRewindButtonAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewindButtonAction</h4>
<pre>void&nbsp;setRewindButtonAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the rewind button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setFastForwardButtonAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastForwardButtonAction</h4>
<pre>void&nbsp;setFastForwardButtonAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the fast forward button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setStopButtonAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopButtonAction</h4>
<pre>void&nbsp;setStopButtonAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the stop button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setExpandButtonAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandButtonAction</h4>
<pre>void&nbsp;setExpandButtonAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the expand button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setPlaying-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>void&nbsp;setPlaying(boolean&nbsp;playing)</pre>
<div class="block">Used to set private boolean: playing. Toggles the play and pause icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playing</code> - boolean indicating whether the media is currently playing.</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Returns true if the media is currently playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean playing</dd>
</dl>
</li>
</ul>
<a name="setExpanded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>void&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
<div class="block">Used to set private boolean: expanded. Toggles the expanded and shrink icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - boolean indicating whether the scene is currently expanded.</dd>
</dl>
</li>
</ul>
<a name="isExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>boolean&nbsp;isExpanded()</pre>
<div class="block">Returns true if the scene is currently expanded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean expanded</dd>
</dl>
</li>
</ul>
<a name="addVolumeSliderListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVolumeSliderListener</h4>
<pre>void&nbsp;addVolumeSliderListener(javafx.beans.InvalidationListener&nbsp;listener)</pre>
<div class="block">Used to add a listener to the value property of the volume slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - InvalidationListener to be notified when the value property changes.</dd>
</dl>
</li>
</ul>
<a name="addVideoSliderListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoSliderListener</h4>
<pre>void&nbsp;addVideoSliderListener(javafx.beans.InvalidationListener&nbsp;listener)</pre>
<div class="block">Used to add a listener to the value property of the video slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - InvalidationListener to be notified when the value property changes.</dd>
</dl>
</li>
</ul>
<a name="getVideoSliderValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSliderValue</h4>
<pre>double&nbsp;getVideoSliderValue()</pre>
<div class="block">Returns the current location of the video slider between 0 and the Duration of the Media in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the video slider.</dd>
</dl>
</li>
</ul>
<a name="setVolumeSliderValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeSliderValue</h4>
<pre>void&nbsp;setVolumeSliderValue(double&nbsp;value)</pre>
<div class="block">Set the location of the video slider between 0 and the Duration of the Media in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - double value between 0 and the Media's Duration</dd>
</dl>
</li>
</ul>
<a name="setVideoSliderValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSliderValue</h4>
<pre>void&nbsp;setVideoSliderValue(double&nbsp;value)</pre>
<div class="block">Set the  location of the volume slider between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - double value between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="getVolumeSliderValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeSliderValue</h4>
<pre>double&nbsp;getVolumeSliderValue()</pre>
<div class="block">Returns the current location of the volume slider between 0 and 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the volume slider.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the controlBar as visible or invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - a boolean value indicating whether the controlBox should be visible or not.</dd>
</dl>
</li>
</ul>
<a name="setControlBoxMouseEnterEvent-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlBoxMouseEnterEvent</h4>
<pre>void&nbsp;setControlBoxMouseEnterEvent(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the play button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setControlBoxMouseExitEvent-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlBoxMouseExitEvent</h4>
<pre>void&nbsp;setControlBoxMouseExitEvent(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the play button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setVideoDuration-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoDuration</h4>
<pre>void&nbsp;setVideoDuration(javafx.util.Duration&nbsp;videoDuration)</pre>
<div class="block">Sets the max value of the video slider to the duration of the Media (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoDuration</code> - Duration of the media</dd>
</dl>
</li>
</ul>
<a name="initControlBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControlBar</h4>
<pre>void&nbsp;initControlBar()</pre>
<div class="block">Adds a listener to the video slider to update the text describing the remaining time in the video.</div>
</li>
</ul>
<a name="toDurationString-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDurationString</h4>
<pre>private&nbsp;java.lang.String&nbsp;toDurationString(javafx.util.Duration&nbsp;duration)</pre>
<div class="block">Formats the Duration object into a standard time String "00:00:00".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Current duration of the media</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the current location of the video formatted as "00:00:00".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../videoPlayer/MenuBar.html" title="class in videoPlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoPlayer/ControlBar.html" target="_top">Frames</a></li>
<li><a href="ControlBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
