<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:38:02 MST 2017 -->
<title>MenuBar</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videoPlayer/ControlBar.html" title="class in videoPlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../videoPlayer/VideoPlayer.html" title="class in videoPlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoPlayer/MenuBar.html" target="_top">Frames</a></li>
<li><a href="MenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">videoPlayer</div>
<h2 title="Class MenuBar" class="title">Class MenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>videoPlayer.MenuBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuBar</span>
extends java.lang.Object</pre>
<div class="block">A menu bar for a video player. Has options to open and close video files. Option to quit the program. Options to play,
 pause, stop, rewind, fast forward, and resize. Help menu contains documentation and about option. Each menu item can
 have an event handler given to it. The edit menu can be disabled, as well as the open and close options.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#aboutOption">aboutOption</a></span></code>
<div class="block">MenuItem containing the about option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#closeOption">closeOption</a></span></code>
<div class="block">MenuItem containing the close option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#documentationOption">documentationOption</a></span></code>
<div class="block">MenuItem containing the documentaion option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#fastForwardOption">fastForwardOption</a></span></code>
<div class="block">MenuItem containing the fast forward option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#menuBarContainer">menuBarContainer</a></span></code>
<div class="block">The menuBar container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#openOption">openOption</a></span></code>
<div class="block">MenuItem containing the open option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#playOption">playOption</a></span></code>
<div class="block">MenuItem containing the play option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#quitOption">quitOption</a></span></code>
<div class="block">MenuItem containing the quit option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#resizeOption">resizeOption</a></span></code>
<div class="block">MenuItem containing the resize option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#rewindOption">rewindOption</a></span></code>
<div class="block">MenuItem containing the rewind option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#stopOption">stopOption</a></span></code>
<div class="block">MenuItem containing the stop option</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#MenuBar--">MenuBar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setAboutOption-javafx.event.EventHandler-">setAboutOption</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the about menuItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setCloseDisabled-boolean-">setCloseDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Sets the close menu Item as disabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setCloseOptionAction-javafx.event.EventHandler-">setCloseOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the close menuItem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setContainerKeyEvent-javafx.event.EventHandler-">setContainerKeyEvent</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Key Event Handler for the menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setDocumentationOption-javafx.event.EventHandler-">setDocumentationOption</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the documentation menuItem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setEditMenuDisabled-boolean-">setEditMenuDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Sets the edit menu as disabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setFastForwardOptionAction-javafx.event.EventHandler-">setFastForwardOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the fast forward menuItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setOpenDisabled-boolean-">setOpenDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Sets the open menu Item as disabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setOpenOptionAction-javafx.event.EventHandler-">setOpenOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the open menuItem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setPlayOptionAction-javafx.event.EventHandler-">setPlayOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the play menuItem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setQuitOptionAction-javafx.event.EventHandler-">setQuitOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the quit menuItem.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setResizeOptionAction-javafx.event.EventHandler-">setResizeOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the resize menuItem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setRewindOptionAction-javafx.event.EventHandler-">setRewindOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the rewind menuItem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setStopOptionAction-javafx.event.EventHandler-">setStopOptionAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code>
<div class="block">Used to set an Action Event Handler for the stop menuItem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the menu to be either visible or invisible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuBarContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBarContainer</h4>
<pre>public&nbsp;javafx.scene.control.MenuBar menuBarContainer</pre>
<div class="block">The menuBar container</div>
</li>
</ul>
<a name="fastForwardOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastForwardOption</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem fastForwardOption</pre>
<div class="block">MenuItem containing the fast forward option</div>
</li>
</ul>
<a name="rewindOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindOption</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem rewindOption</pre>
<div class="block">MenuItem containing the rewind option</div>
</li>
</ul>
<a name="stopOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOption</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem stopOption</pre>
<div class="block">MenuItem containing the stop option</div>
</li>
</ul>
<a name="resizeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeOption</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem resizeOption</pre>
<div class="block">MenuItem containing the resize option</div>
</li>
</ul>
<a name="quitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitOption</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem quitOption</pre>
<div class="block">MenuItem containing the quit option</div>
</li>
</ul>
<a name="openOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOption</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem openOption</pre>
<div class="block">MenuItem containing the open option</div>
</li>
</ul>
<a name="closeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOption</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem closeOption</pre>
<div class="block">MenuItem containing the close option</div>
</li>
</ul>
<a name="playOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOption</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem playOption</pre>
<div class="block">MenuItem containing the play option</div>
</li>
</ul>
<a name="documentationOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentationOption</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem documentationOption</pre>
<div class="block">MenuItem containing the documentaion option</div>
</li>
</ul>
<a name="aboutOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aboutOption</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem aboutOption</pre>
<div class="block">MenuItem containing the about option</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBar</h4>
<pre>public&nbsp;MenuBar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOpenOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenOptionAction</h4>
<pre>void&nbsp;setOpenOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the open menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setCloseOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseOptionAction</h4>
<pre>void&nbsp;setCloseOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the close menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setQuitOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuitOptionAction</h4>
<pre>void&nbsp;setQuitOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the quit menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setPlayOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayOptionAction</h4>
<pre>void&nbsp;setPlayOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the play menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setFastForwardOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastForwardOptionAction</h4>
<pre>void&nbsp;setFastForwardOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the fast forward menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setRewindOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewindOptionAction</h4>
<pre>void&nbsp;setRewindOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the rewind menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setStopOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOptionAction</h4>
<pre>void&nbsp;setStopOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the stop menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setResizeOptionAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeOptionAction</h4>
<pre>void&nbsp;setResizeOptionAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the resize menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setDocumentationOption-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentationOption</h4>
<pre>void&nbsp;setDocumentationOption(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the documentation menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setAboutOption-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboutOption</h4>
<pre>void&nbsp;setAboutOption(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Action Event Handler for the about menuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action Event Handler</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the menu to be either visible or invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - boolean value that determines whether the menu will be visible.</dd>
</dl>
</li>
</ul>
<a name="setContainerKeyEvent-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerKeyEvent</h4>
<pre>void&nbsp;setContainerKeyEvent(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;event)</pre>
<div class="block">Used to set an Key Event Handler for the menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Key Event Handler</dd>
</dl>
</li>
</ul>
<a name="setOpenDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenDisabled</h4>
<pre>void&nbsp;setOpenDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Sets the open menu Item as disabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - boolean that disables or activates the open menu Item</dd>
</dl>
</li>
</ul>
<a name="setCloseDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseDisabled</h4>
<pre>void&nbsp;setCloseDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Sets the close menu Item as disabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - boolean that disables or activates the close menu Item</dd>
</dl>
</li>
</ul>
<a name="setEditMenuDisabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditMenuDisabled</h4>
<pre>void&nbsp;setEditMenuDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Sets the edit menu as disabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - boolean that disables or activates the edit menu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videoPlayer/ControlBar.html" title="class in videoPlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../videoPlayer/VideoPlayer.html" title="class in videoPlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoPlayer/MenuBar.html" target="_top">Frames</a></li>
<li><a href="MenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
