<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:20 MST 2017 -->
<title>Cell</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/cell/FlaggedState.html" title="class in model.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/cell/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.cell</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.cell.Cell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.util.Observable
implements <a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></pre>
<div class="block">Cell class is for a minesweeper like game. The cell can either contain a bomb or the number of bombs surrounding the
  cell.

  The cell can be in four different states:
      Hidden
      Flagged
      Possible
      Revealed

  The select and flag methods vary depending on the state of the cell.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#bombsNearby">bombsNearby</a></span></code>
<div class="block">Contains the number of bombs surrounding the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#flaggedState">flaggedState</a></span></code>
<div class="block">Stores the flaggedState ICellState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#hiddenState">hiddenState</a></span></code>
<div class="block">Stores the hiddenState ICellState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#isBomb">isBomb</a></span></code>
<div class="block">Stores whether or not the cell contains a bomb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#possibleState">possibleState</a></span></code>
<div class="block">Stores the possibleState ICellState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#revealedState">revealedState</a></span></code>
<div class="block">Stores the revealedState ICellState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#state">state</a></span></code>
<div class="block">Stores the current state of the cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#Cell-boolean-">Cell</a></span>(boolean&nbsp;isBomb)</code>
<div class="block">Cell Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#flag--">flag</a></span>()</code>
<div class="block">Toggle the flag on a cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#getBombsNearby--">getBombsNearby</a></span>()</code>
<div class="block">Return the number of bombs surrounding the cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#getFlaggedState--">getFlaggedState</a></span>()</code>
<div class="block">Returns the flaggedState</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#getHiddenState--">getHiddenState</a></span>()</code>
<div class="block">Returns the revealedState</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#getPossibleState--">getPossibleState</a></span>()</code>
<div class="block">Returns the possibleState</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#getRevealedState--">getRevealedState</a></span>()</code>
<div class="block">Returns the revealedState</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the Cell:
  - Hidden: Cell is hidden
  - Revealed: Cell is revealed
  - Flagged: Cannot by selected, user believes the cell contains a bomb
  - Possible: Cannot be selected, user believes the cell MIGHT contain a bomb</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#isBomb--">isBomb</a></span>()</code>
<div class="block">Returns whether or not the cell contains a bomb.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#select--">select</a></span>()</code>
<div class="block">Select the cell and attempts to reveal its contents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#setBombsNearby-int-">setBombsNearby</a></span>(int&nbsp;bombsNearby)</code>
<div class="block">Set the number of bombs surrounding the cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#setState-model.cell.ICellState-">setState</a></span>(<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;state)</code>
<div class="block">Sets the current state of the cell</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cell/Cell.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string containing "B" if the cell contains a bomb.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.cell.ICell">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.cell.<a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></h3>
<code><a href="../../model/cell/ICell.html#addObserver-java.util.Observer-">addObserver</a>, <a href="../../model/cell/ICell.html#deleteObserver-java.util.Observer-">deleteObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="revealedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealedState</h4>
<pre>private&nbsp;<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a> revealedState</pre>
<div class="block">Stores the revealedState ICellState</div>
</li>
</ul>
<a name="flaggedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaggedState</h4>
<pre>private&nbsp;<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a> flaggedState</pre>
<div class="block">Stores the flaggedState ICellState</div>
</li>
</ul>
<a name="possibleState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleState</h4>
<pre>private&nbsp;<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a> possibleState</pre>
<div class="block">Stores the possibleState ICellState</div>
</li>
</ul>
<a name="hiddenState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenState</h4>
<pre>private&nbsp;<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a> hiddenState</pre>
<div class="block">Stores the hiddenState ICellState</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a> state</pre>
<div class="block">Stores the current state of the cell</div>
</li>
</ul>
<a name="bombsNearby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombsNearby</h4>
<pre>private&nbsp;int bombsNearby</pre>
<div class="block">Contains the number of bombs surrounding the cell</div>
</li>
</ul>
<a name="isBomb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBomb</h4>
<pre>private&nbsp;boolean isBomb</pre>
<div class="block">Stores whether or not the cell contains a bomb</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(boolean&nbsp;isBomb)</pre>
<div class="block">Cell Constructor. Accepts a boolean as a parameter indicating whether or not the cell contains a bomb. Sets the
 state of the cell as Hidden. The number of bombs surrounding the cell is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBomb</code> - boolean indicating whether or not the cell contains a bomb</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevealedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealedState</h4>
<pre><a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;getRevealedState()</pre>
<div class="block">Returns the revealedState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revealedState</dd>
</dl>
</li>
</ul>
<a name="getFlaggedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedState</h4>
<pre><a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;getFlaggedState()</pre>
<div class="block">Returns the flaggedState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flaggeState</dd>
</dl>
</li>
</ul>
<a name="getPossibleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleState</h4>
<pre><a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;getPossibleState()</pre>
<div class="block">Returns the possibleState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possibleState</dd>
</dl>
</li>
</ul>
<a name="getHiddenState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenState</h4>
<pre><a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;getHiddenState()</pre>
<div class="block">Returns the revealedState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revealedState</dd>
</dl>
</li>
</ul>
<a name="setState-model.cell.ICellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;state)</pre>
<div class="block">Sets the current state of the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state the cell has entered</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../model/cell/ICellState.html" title="interface in model.cell">ICellState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of the Cell:
  - Hidden: Cell is hidden
  - Revealed: Cell is revealed
  - Flagged: Cannot by selected, user believes the cell contains a bomb
  - Possible: Cannot be selected, user believes the cell MIGHT contain a bomb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/cell/ICell.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the cell</dd>
</dl>
</li>
</ul>
<a name="setBombsNearby-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombsNearby</h4>
<pre>public&nbsp;void&nbsp;setBombsNearby(int&nbsp;bombsNearby)</pre>
<div class="block">Set the number of bombs surrounding the cell. Bombs may be directly adjacent or diagonal to the cell. Should only
 be used once after the board is initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/cell/ICell.html#setBombsNearby-int-">setBombsNearby</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bombsNearby</code> - the number of bombs surrounding the cell</dd>
</dl>
</li>
</ul>
<a name="getBombsNearby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombsNearby</h4>
<pre>public&nbsp;int&nbsp;getBombsNearby()</pre>
<div class="block">Return the number of bombs surrounding the cell. Bombs may be directly adjacent or diagonal to the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/cell/ICell.html#getBombsNearby--">getBombsNearby</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bombs surrounding the cell</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block">Select the cell and attempts to reveal its contents. Flagged and Possible cells cannot be revealed. Will notify any
 observers if a state change occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/cell/ICell.html#select--">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></code></dd>
</dl>
</li>
</ul>
<a name="flag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;void&nbsp;flag()</pre>
<div class="block">Toggle the flag on a cell.
      An hidden cell will be marked with a flag.
      A flagged cell will be marked with a question mark.
      A possible cell will return to a hidden state.
 Observers will be notified of any state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/cell/ICell.html#flag--">flag</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></code></dd>
</dl>
</li>
</ul>
<a name="isBomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBomb</h4>
<pre>public&nbsp;boolean&nbsp;isBomb()</pre>
<div class="block">Returns whether or not the cell contains a bomb.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/cell/ICell.html#isBomb--">isBomb</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/cell/ICell.html" title="interface in model.cell">ICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell contains a bomb, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing "B" if the cell contains a bomb. Otherwise returns the number of bombs surrounding
 the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"B" if cell is a bomb, otherwise the number of bombs surrounding the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/cell/FlaggedState.html" title="class in model.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/cell/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
