<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar fx:id="menuBarContainer" prefHeight="31.0" prefWidth="182.0" stylesheets="@../resource/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoPlayer.MenuBar">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="openOption" mnemonicParsing="false" text="Open">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/openFileIcon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic></MenuItem>
            <MenuItem fx:id="closeOption" mnemonicParsing="false" text="Close">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/closeFileIcon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic></MenuItem>
            <MenuItem fx:id="quitOption" mnemonicParsing="false" text="Quit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/quitProgramIcon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic></MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
          <items>
              <MenuItem fx:id="playOption" mnemonicParsing="false" text="Play / Pause">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="UP" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem fx:id="fastForwardOption" mnemonicParsing="false" text="Fast Forward">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="rewindOption" mnemonicParsing="false" text="Rewind">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="stopOption" mnemonicParsing="false" text="Stop">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="resizeOption" mnemonicParsing="false" text="Resize">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
          </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
          <items>
              <MenuItem fx:id="documentationOption" mnemonicParsing="false" text="Documentation" />
              <MenuItem fx:id="aboutOption" mnemonicParsing="false" text="About" />
          </items>
      </Menu>
   </menus>
</MenuBar>
