<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>Uses of Class model.cell.Cell</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.cell.Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/cell/Cell.html" title="class in model.cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/cell/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.cell.Cell" class="title">Uses of Class<br>model.cell.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.cell">model.cell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.modelTests">tests.modelTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MineFinderController.</span><code><span class="memberNameLink"><a href="../../../controller/MineFinderController.html#setFlag-model.cell.Cell-view.CellView-">setFlag</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell,
       <a href="../../../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Sets the cellView to a flaggedView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MineFinderController.</span><code><span class="memberNameLink"><a href="../../../controller/MineFinderController.html#setNumber-model.cell.Cell-view.CellView-">setNumber</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell,
         <a href="../../../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Sets the CellView to display the number of bombs surrounding the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MineFinderController.</span><code><span class="memberNameLink"><a href="../../../controller/MineFinderController.html#updateCell-model.cell.Cell-">updateCell</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>
<div class="block">Checks the current state of the cell model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.cell">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a> in <a href="../../../model/cell/package-summary.html">model.cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/cell/package-summary.html">model.cell</a> declared as <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">RevealedState.</span><code><span class="memberNameLink"><a href="../../../model/cell/RevealedState.html#cell">cell</a></span></code>
<div class="block">Contains the cell whose state is set to Revealed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkedState.</span><code><span class="memberNameLink"><a href="../../../model/cell/MarkedState.html#cell">cell</a></span></code>
<div class="block">Contains the cell whose state is set to Marked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiddenState.</span><code><span class="memberNameLink"><a href="../../../model/cell/HiddenState.html#cell">cell</a></span></code>
<div class="block">Contains the cell whose state is set to Hidden</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/cell/package-summary.html">model.cell</a> with parameters of type <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/cell/FlaggedState.html#FlaggedState-model.cell.Cell-">FlaggedState</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/cell/HiddenState.html#HiddenState-model.cell.Cell-">HiddenState</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/cell/MarkedState.html#MarkedState-model.cell.Cell-">MarkedState</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/cell/PossibleState.html#PossibleState-model.cell.Cell-">PossibleState</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/cell/RevealedState.html#RevealedState-model.cell.Cell-">RevealedState</a></span>(<a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.modelTests">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a> in <a href="../../../tests/modelTests/package-summary.html">tests.modelTests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/modelTests/package-summary.html">tests.modelTests</a> declared as <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellTest.</span><code><span class="memberNameLink"><a href="../../../tests/modelTests/CellTest.html#bombCell">bombCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/cell/Cell.html" title="class in model.cell">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellTest.</span><code><span class="memberNameLink"><a href="../../../tests/modelTests/CellTest.html#emptyCell">emptyCell</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/cell/Cell.html" title="class in model.cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/cell/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
