<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 04 23:15:07 MDT 2017 -->
<title>ImageViewer</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cs2410/assn4/gui/UpdateType.html" title="enum in cs2410.assn4.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn4/gui/ImageViewer.html" target="_top">Frames</a></li>
<li><a href="ImageViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn4.gui</div>
<h2 title="Class ImageViewer" class="title">Class ImageViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>cs2410.assn4.gui.ImageViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageViewer</span>
extends javafx.application.Application</pre>
<div class="block">ImageViewer Application that displays the contents of an ImageList and allows the user to scan through the images
 by clicking next of previous. The user can delete the current image being viewed, or add a new image to the list.

 When the program is closed by clicking the "x" button, calls the write method of imageList.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#add">add</a></span></code>
<div class="block">Button used to add an image to the imageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#BUTTON_SPACE">BUTTON_SPACE</a></span></code>
<div class="block">X-Directional spacing between buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#BUTTON_WIDTH">BUTTON_WIDTH</a></span></code>
<div class="block">Width of the buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#BUTTON_X">BUTTON_X</a></span></code>
<div class="block">X-Coordinate for the previous button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#BUTTON_Y">BUTTON_Y</a></span></code>
<div class="block">Y-Coordinate for all buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#delete">delete</a></span></code>
<div class="block">Button used to delete the current image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#fileName">fileName</a></span></code>
<div class="block">fileName for the images to be stored in the imageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></span></code>
<div class="block">Height of the ImageViewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#IMAGE_WIDTH">IMAGE_WIDTH</a></span></code>
<div class="block">Width of the Image Viewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#IMAGE_X_Y">IMAGE_X_Y</a></span></code>
<div class="block">X and Y coordinate for the imageViewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#imageController">imageController</a></span></code>
<div class="block">ImageController used to control the imageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#imageView">imageView</a></span></code>
<div class="block">ImageView that contains the current image in the imageList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#next">next</a></span></code>
<div class="block">Button used to display the next image in the imageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#pane">pane</a></span></code>
<div class="block">Pane that contains the imageViewer and Buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#PANE_HEIGHT">PANE_HEIGHT</a></span></code>
<div class="block">Height of the Pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#PANE_WIDTH">PANE_WIDTH</a></span></code>
<div class="block">Width of the Pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#previous">previous</a></span></code>
<div class="block">Button used to display the previous button in the imageList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextInputDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#textDialog">textDialog</a></span></code>
<div class="block">Text Input Dialog used to obtain data from the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#title">title</a></span></code>
<div class="block">Contains the title of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#TITLE_Y">TITLE_Y</a></span></code>
<div class="block">Y-Coordinate for the Title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#ImageViewer--">ImageViewer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#disableDelete-boolean-">disableDelete</a></span>(boolean&nbsp;condition)</code>
<div class="block">Disables the delete button when true is passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#disableMotion-boolean-">disableMotion</a></span>(boolean&nbsp;condition)</code>
<div class="block">Disables the next and previous buttons if a true is passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#getNewImage--">getNewImage</a></span>()</code>
<div class="block">Updates the textDialog object to retrieve an image URL and Title from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initAddButton--">initAddButton</a></span>()</code>
<div class="block">Initializes the add button based on the coordinates above and adds it to the pane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initDeleteButton--">initDeleteButton</a></span>()</code>
<div class="block">Initializes the delete button based on the coordinates above and adds it to the pane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initImageView--">initImageView</a></span>()</code>
<div class="block">Initializes the imageView based on the coordinates above and adds it to the pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initNextButton--">initNextButton</a></span>()</code>
<div class="block">Initializes the next button based on the coordinates above and adds it to the pane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initPane--">initPane</a></span>()</code>
<div class="block">Initializes the pane based on the coordinates above.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initPrevButton--">initPrevButton</a></span>()</code>
<div class="block">Initializes the previous button based on the coordinates above and adds it to the pane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initTextDialog--">initTextDialog</a></span>()</code>
<div class="block">Initializes the text dialog box.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#initTitle--">initTitle</a></span>()</code>
<div class="block">Initializes the title based on the coordinates above and adds it to the pane.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Initializes the various GUI objects and displays the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#updateButtons--">updateButtons</a></span>()</code>
<div class="block">Calls the disableButton methods to update the status of next, previous, and delete buttons</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#updateImage-cs2410.assn4.gui.UpdateType-">updateImage</a></span>(<a href="../../../cs2410/assn4/gui/UpdateType.html" title="enum in cs2410.assn4.gui">UpdateType</a>&nbsp;type)</code>
<div class="block">Updates the current image based on the button that was pressed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/gui/ImageViewer.html#updateTitle--">updateTitle</a></span>()</code>
<div class="block">Updates the title object with the title of the current image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PANE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANE_WIDTH</h4>
<pre>private static final&nbsp;int PANE_WIDTH</pre>
<div class="block">Width of the Pane</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.PANE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANE_HEIGHT</h4>
<pre>private static final&nbsp;int PANE_HEIGHT</pre>
<div class="block">Height of the Pane</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.PANE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_X_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_X_Y</h4>
<pre>private static final&nbsp;int IMAGE_X_Y</pre>
<div class="block">X and Y coordinate for the imageViewer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.IMAGE_X_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>private static final&nbsp;int IMAGE_WIDTH</pre>
<div class="block">Width of the Image Viewer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_HEIGHT</h4>
<pre>private static final&nbsp;int IMAGE_HEIGHT</pre>
<div class="block">Height of the ImageViewer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.IMAGE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_Y</h4>
<pre>private static final&nbsp;int TITLE_Y</pre>
<div class="block">Y-Coordinate for the Title</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.TITLE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Y</h4>
<pre>private static final&nbsp;int BUTTON_Y</pre>
<div class="block">Y-Coordinate for all buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.BUTTON_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_WIDTH</h4>
<pre>private static final&nbsp;int BUTTON_WIDTH</pre>
<div class="block">Width of the buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.BUTTON_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SPACE</h4>
<pre>private static final&nbsp;int BUTTON_SPACE</pre>
<div class="block">X-Directional spacing between buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.BUTTON_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_X</h4>
<pre>private static final&nbsp;int BUTTON_X</pre>
<div class="block">X-Coordinate for the previous button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn4.gui.ImageViewer.BUTTON_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">fileName for the images to be stored in the imageList</div>
</li>
</ul>
<a name="imageController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageController</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a> imageController</pre>
<div class="block">ImageController used to control the imageList</div>
</li>
</ul>
<a name="imageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imageView</pre>
<div class="block">ImageView that contains the current image in the imageList</div>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane</pre>
<div class="block">Pane that contains the imageViewer and Buttons</div>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>private&nbsp;javafx.scene.control.Button previous</pre>
<div class="block">Button used to display the previous button in the imageList</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;javafx.scene.control.Button next</pre>
<div class="block">Button used to display the next image in the imageList</div>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;javafx.scene.control.Button add</pre>
<div class="block">Button used to add an image to the imageList</div>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;javafx.scene.control.Button delete</pre>
<div class="block">Button used to delete the current image</div>
</li>
</ul>
<a name="textDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDialog</h4>
<pre>private&nbsp;javafx.scene.control.TextInputDialog textDialog</pre>
<div class="block">Text Input Dialog used to obtain data from the user</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;javafx.scene.text.Text title</pre>
<div class="block">Contains the title of the image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageViewer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageViewer</h4>
<pre>public&nbsp;ImageViewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Initializes the various GUI objects and displays the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Default parameter of a GUI</dd>
</dl>
</li>
</ul>
<a name="initPrevButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrevButton</h4>
<pre>private&nbsp;void&nbsp;initPrevButton()</pre>
<div class="block">Initializes the previous button based on the coordinates above and adds it to the pane.</div>
</li>
</ul>
<a name="initNextButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNextButton</h4>
<pre>private&nbsp;void&nbsp;initNextButton()</pre>
<div class="block">Initializes the next button based on the coordinates above and adds it to the pane.</div>
</li>
</ul>
<a name="initAddButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAddButton</h4>
<pre>private&nbsp;void&nbsp;initAddButton()</pre>
<div class="block">Initializes the add button based on the coordinates above and adds it to the pane.</div>
</li>
</ul>
<a name="initDeleteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDeleteButton</h4>
<pre>private&nbsp;void&nbsp;initDeleteButton()</pre>
<div class="block">Initializes the delete button based on the coordinates above and adds it to the pane.</div>
</li>
</ul>
<a name="initPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPane</h4>
<pre>private&nbsp;void&nbsp;initPane()</pre>
<div class="block">Initializes the pane based on the coordinates above.</div>
</li>
</ul>
<a name="initImageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImageView</h4>
<pre>private&nbsp;void&nbsp;initImageView()</pre>
<div class="block">Initializes the imageView based on the coordinates above and adds it to the pane.</div>
</li>
</ul>
<a name="initTextDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTextDialog</h4>
<pre>private&nbsp;void&nbsp;initTextDialog()</pre>
<div class="block">Initializes the text dialog box.</div>
</li>
</ul>
<a name="initTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTitle</h4>
<pre>private&nbsp;void&nbsp;initTitle()</pre>
<div class="block">Initializes the title based on the coordinates above and adds it to the pane.</div>
</li>
</ul>
<a name="updateImage-cs2410.assn4.gui.UpdateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>private&nbsp;void&nbsp;updateImage(<a href="../../../cs2410/assn4/gui/UpdateType.html" title="enum in cs2410.assn4.gui">UpdateType</a>&nbsp;type)</pre>
<div class="block">Updates the current image based on the button that was pressed. Then updates the Title and Buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the button type that was pressed by the user.</dd>
</dl>
</li>
</ul>
<a name="getNewImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewImage</h4>
<pre>private&nbsp;javafx.scene.image.Image&nbsp;getNewImage()</pre>
<div class="block">Updates the textDialog object to retrieve an image URL and Title from the user.
 Creates a new image based on the user input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new image if added, otherwise returns the current image</dd>
</dl>
</li>
</ul>
<a name="updateTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre>private&nbsp;void&nbsp;updateTitle()</pre>
<div class="block">Updates the title object with the title of the current image</div>
</li>
</ul>
<a name="updateButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtons</h4>
<pre>private&nbsp;void&nbsp;updateButtons()</pre>
<div class="block">Calls the disableButton methods to update the status of next, previous, and delete buttons</div>
</li>
</ul>
<a name="disableMotion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMotion</h4>
<pre>private&nbsp;void&nbsp;disableMotion(boolean&nbsp;condition)</pre>
<div class="block">Disables the next and previous buttons if a true is passed in. Reactivates with a false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - true if the next and previous button are to be disabled</dd>
</dl>
</li>
</ul>
<a name="disableDelete-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableDelete</h4>
<pre>private&nbsp;void&nbsp;disableDelete(boolean&nbsp;condition)</pre>
<div class="block">Disables the delete button when true is passed in. Reactivates with a false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - true if delete button is to be disabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cs2410/assn4/gui/UpdateType.html" title="enum in cs2410.assn4.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn4/gui/ImageViewer.html" target="_top">Frames</a></li>
<li><a href="ImageViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
