<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:20 MST 2017 -->
<title>MineField</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MineField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IMineField.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MineField.html" target="_top">Frames</a></li>
<li><a href="MineField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MineField" class="title">Class MineField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.MineField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&gt;, java.util.Collection&lt;<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&gt;, java.util.List&lt;<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&gt;, java.util.RandomAccess, <a href="../model/IMineField.html" title="interface in model">IMineField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MineField</span>
extends java.util.ArrayList&lt;<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&gt;
implements <a href="../model/IMineField.html" title="interface in model">IMineField</a></pre>
<div class="block">Minefield contains a list of cells which makes up the field. Minefield accepts size and difficulty parameters, creates
 the list, and shuffles the contents. Updates the bombCount for each cell in the field allows access to a cells select
 and flag methods. Allows includes an option to select all the cells surrounding a given cell.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.MineField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#numCols">numCols</a></span></code>
<div class="block">Stores the number of columns the minefield in made up of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#numMines">numMines</a></span></code>
<div class="block">Contains the number of mines in the minefield</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#numRows">numRows</a></span></code>
<div class="block">Stores the number of rows the minefield is made up of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#size">size</a></span></code>
<div class="block">Contains the number of cells in the mineField</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MineField.html#MineField-int-int-double-">MineField</a></span>(int&nbsp;numRows,
         int&nbsp;numCols,
         double&nbsp;percentMines)</code>
<div class="block">Constructor accepts the number of rows, columns, and the percent of the cells which are to contain bombs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#addObserver-java.util.Observer-">addObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">Add an minefield observer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#countNearbyBombs-int-">countNearbyBombs</a></span>(int&nbsp;index)</code>
<div class="block">Counts the number of bombs surrounding a cell, given its index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#flag-int-">flag</a></span>(int&nbsp;index)</code>
<div class="block">Calls teh flag method of a cell, given its location in the minefield.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#flag-int-int-">flag</a></span>(int&nbsp;row,
    int&nbsp;col)</code>
<div class="block">Calls teh flag method of a cell, given its location in the minefield.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#getIterator--">getIterator</a></span>()</code>
<div class="block">Returns an iterator of the minefield</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#getNumMines--">getNumMines</a></span>()</code>
<div class="block">Return the number of mines in the minefield.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#indexAt-int-int-">indexAt</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the index of a cell in the arraylist, given its row and column in the grid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#indexOfCell-model.cell.ICell-">indexOfCell</a></span>(<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&nbsp;cell)</code>
<div class="block">Returns the index of a given ICell in the minefield</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#removeObserver-java.util.Observer-">removeObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">Remove a minefield observer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#select-int-">select</a></span>(int&nbsp;index)</code>
<div class="block">Calls the select method of a cell, given its location in the minefield.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#select-int-int-">select</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Calls the select method of a cell, given its location in the minefield.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#selectNearbyCells-model.cell.ICell-">selectNearbyCells</a></span>(<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&nbsp;c)</code>
<div class="block">Calls the select function for all eight cells surrounding the given cell.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the minefield, formatted to its appropriate dimensions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MineField.html#updateBombCount--">updateBombCount</a></span>()</code>
<div class="block">Calls countNearbyBombs for each cell in the minefield and sets that value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IMineField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></h3>
<code><a href="../model/IMineField.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Contains the number of cells in the mineField</div>
</li>
</ul>
<a name="numRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>private&nbsp;int numRows</pre>
<div class="block">Stores the number of rows the minefield is made up of</div>
</li>
</ul>
<a name="numCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre>private&nbsp;int numCols</pre>
<div class="block">Stores the number of columns the minefield in made up of.</div>
</li>
</ul>
<a name="numMines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numMines</h4>
<pre>private&nbsp;int numMines</pre>
<div class="block">Contains the number of mines in the minefield</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MineField-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MineField</h4>
<pre>public&nbsp;MineField(int&nbsp;numRows,
                 int&nbsp;numCols,
                 double&nbsp;percentMines)</pre>
<div class="block">Constructor accepts the number of rows, columns, and the percent of the cells which are to contain bombs. Creates
 the minefield, shuffles the cells, and counts the number of of cells surrounding each cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - number of rows that makes up the minefield (10 &le; rows &le; 25)</dd>
<dd><code>numCols</code> - number of columns that makes up the minefield (10 &le; columns &le; 25)</dd>
<dd><code>percentMines</code> - percentage of cell that contain a bomb in decimal form (0.1 &le; percent &le; 0.4)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectNearbyCells-model.cell.ICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNearbyCells</h4>
<pre>public&nbsp;void&nbsp;selectNearbyCells(<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&nbsp;c)</pre>
<div class="block">Calls the select function for all eight cells surrounding the given cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#selectNearbyCells-model.cell.ICell-">selectNearbyCells</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a cell whose neighbors need to be selected</dd>
</dl>
</li>
</ul>
<a name="select-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Calls the select method of a cell, given its location in the minefield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row in the minefield where the cell is located</dd>
<dd><code>col</code> - the column in the minefield where the cell is located</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;index)</pre>
<div class="block">Calls the select method of a cell, given its location in the minefield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#select-int-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location of the cell in the arraylist</dd>
</dl>
</li>
</ul>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getIterator()</pre>
<div class="block">Returns an iterator of the minefield</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#getIterator--">getIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a minefield iterator</dd>
</dl>
</li>
</ul>
<a name="flag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;void&nbsp;flag(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Calls teh flag method of a cell, given its location in the minefield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row in which the cell is located in the minefield</dd>
<dd><code>col</code> - the column in which the cell is located in the minefield</dd>
</dl>
</li>
</ul>
<a name="flag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;void&nbsp;flag(int&nbsp;index)</pre>
<div class="block">Calls teh flag method of a cell, given its location in the minefield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#flag-int-">flag</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location of the cell in the arraylist</dd>
</dl>
</li>
</ul>
<a name="getNumMines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMines</h4>
<pre>public&nbsp;int&nbsp;getNumMines()</pre>
<div class="block">Return the number of mines in the minefield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#getNumMines--">getNumMines</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of mines in the minefield</dd>
</dl>
</li>
</ul>
<a name="indexOfCell-model.cell.ICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfCell</h4>
<pre>public&nbsp;int&nbsp;indexOfCell(<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&nbsp;cell)</pre>
<div class="block">Returns the index of a given ICell in the minefield</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#indexOfCell-model.cell.ICell-">indexOfCell</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The ICell in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of ICell in the minefield</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the minefield, formatted to its appropriate dimensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the minefield</dd>
</dl>
</li>
</ul>
<a name="addObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">Add an minefield observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IMineField.html#addObserver-java.util.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IMineField.html" title="interface in model">IMineField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - an object which extends Observer</dd>
</dl>
</li>
</ul>
<a name="removeObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">Remove a minefield observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - and object which extends Observer</dd>
</dl>
</li>
</ul>
<a name="indexAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexAt</h4>
<pre>private&nbsp;int&nbsp;indexAt(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Returns the index of a cell in the arraylist, given its row and column in the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row which the cell is located in the minefield</dd>
<dd><code>col</code> - the column which the cell is located in the minefield</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the cell in the arraylist</dd>
</dl>
</li>
</ul>
<a name="updateBombCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBombCount</h4>
<pre>private&nbsp;void&nbsp;updateBombCount()</pre>
<div class="block">Calls countNearbyBombs for each cell in the minefield and sets that value</div>
</li>
</ul>
<a name="countNearbyBombs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countNearbyBombs</h4>
<pre>private&nbsp;int&nbsp;countNearbyBombs(int&nbsp;index)</pre>
<div class="block">Counts the number of bombs surrounding a cell, given its index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the cell in the arraylist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bombs surrounding the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IMineField.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MineField.html" target="_top">Frames</a></li>
<li><a href="MineField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
