<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 04 23:15:07 MDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageData.html#image">image</a></span> - Variable in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a></dt>
<dd>
<div class="block">Private Image object that stores the visual Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></span> - Static variable in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Height of the ImageViewer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#IMAGE_WIDTH">IMAGE_WIDTH</a></span> - Static variable in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Width of the Image Viewer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#IMAGE_X_Y">IMAGE_X_Y</a></span> - Static variable in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">X and Y coordinate for the imageViewer</div>
</dd>
<dt><a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller"><span class="typeNameLink">ImageController</span></a> - Class in <a href="../cs2410/assn4/controller/package-summary.html">cs2410.assn4.controller</a></dt>
<dd>
<div class="block">Image Controller Utilizes the ImageList class to manage the imageList based on GUI inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#ImageController-java.lang.String-">ImageController(String)</a></span> - Constructor for class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Constructor that initializes the ImageList object given a .txt file to read image data from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#imageController">imageController</a></span> - Variable in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">ImageController used to control the imageList</div>
</dd>
<dt><a href="../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model"><span class="typeNameLink">ImageData</span></a> - Class in <a href="../cs2410/assn4/model/package-summary.html">cs2410.assn4.model</a></dt>
<dd>
<div class="block">Class that contains the data needed to obtain, store, and title an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageData.html#ImageData-java.lang.String-java.lang.String-">ImageData(String, String)</a></span> - Constructor for class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a></dt>
<dd>
<div class="block">Constructor that accepts an image URL and Title and creates an Image Object based on the URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#imageList">imageList</a></span> - Variable in class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Private ImageList object</div>
</dd>
<dt><a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model"><span class="typeNameLink">ImageList</span></a> - Class in <a href="../cs2410/assn4/model/package-summary.html">cs2410.assn4.model</a></dt>
<dd>
<div class="block">ImageList contains an array list of ImageData objects and methods to add, remove, and get info from ImageData objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageList.html#ImageList-java.lang.String-">ImageList(String)</a></span> - Constructor for class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></dt>
<dd>
<div class="block">Public Constructor that initializes the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageList.html#imageList">imageList</a></span> - Variable in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></dt>
<dd>
<div class="block">Private array list of ImageData Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#imageView">imageView</a></span> - Variable in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">ImageView that contains the current image in the imageList</div>
</dd>
<dt><a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui"><span class="typeNameLink">ImageViewer</span></a> - Class in <a href="../cs2410/assn4/gui/package-summary.html">cs2410.assn4.gui</a></dt>
<dd>
<div class="block">ImageViewer Application that displays the contents of an ImageList and allows the user to scan through the images
 by clicking next of previous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#ImageViewer--">ImageViewer()</a></span> - Constructor for class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initAddButton--">initAddButton()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the add button based on the coordinates above and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initDeleteButton--">initDeleteButton()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the delete button based on the coordinates above and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initImageView--">initImageView()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the imageView based on the coordinates above and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initNextButton--">initNextButton()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the next button based on the coordinates above and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initPane--">initPane()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the pane based on the coordinates above.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initPrevButton--">initPrevButton()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the previous button based on the coordinates above and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initTextDialog--">initTextDialog()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the text dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#initTitle--">initTitle()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Initializes the title based on the coordinates above and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#isOneImage--">isOneImage()</a></span> - Method in class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Returns true if there is only one image added by the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
