<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 04 23:15:07 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#getCurrentImage--">getCurrentImage()</a></span> - Method in class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Returns an image from imageList given an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#getCurrentTitle--">getCurrentTitle()</a></span> - Method in class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Returns the title of an image, given an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageData.html#getImage--">getImage()</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a></dt>
<dd>
<div class="block">Returns the image object</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageList.html#getImage-int-">getImage(int)</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></dt>
<dd>
<div class="block">Getter method that returns the image contained in imageData, given an index for the element in imageList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageList.html#getImageTitle-int-">getImageTitle(int)</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></dt>
<dd>
<div class="block">Getter method that returns the title of an image, given an index for the element in imageList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageList.html#getImageURL-int-">getImageURL(int)</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></dt>
<dd>
<div class="block">Getter method that returns the URL of an image, given an index for the element in imageList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/gui/ImageViewer.html#getNewImage--">getNewImage()</a></span> - Method in class cs2410.assn4.gui.<a href="../cs2410/assn4/gui/ImageViewer.html" title="class in cs2410.assn4.gui">ImageViewer</a></dt>
<dd>
<div class="block">Updates the textDialog object to retrieve an image URL and Title from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#getNextImage--">getNextImage()</a></span> - Method in class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Increments currentImage by one, wrapping back to 0 if it exceeds the size of the imageList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/controller/ImageController.html#getPrevImage--">getPrevImage()</a></span> - Method in class cs2410.assn4.controller.<a href="../cs2410/assn4/controller/ImageController.html" title="class in cs2410.assn4.controller">ImageController</a></dt>
<dd>
<div class="block">Decrements currentImage by one, wrapping to the current size of imageList if currentImage is greater than the
 size of imageList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageList.html#getSize--">getSize()</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></dt>
<dd>
<div class="block">Getter method that returns the current size of the imageList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageData.html#getTitle--">getTitle()</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a></dt>
<dd>
<div class="block">Returns the Title of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn4/model/ImageData.html#getUrl--">getUrl()</a></span> - Method in class cs2410.assn4.model.<a href="../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a></dt>
<dd>
<div class="block">Returns the URL of the image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
