<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>HourlyWorker</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HourlyWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HourlyWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Hobbit.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonType.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HourlyWorker.html" target="_top">Frames</a></li>
<li><a href="HourlyWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class HourlyWorker" class="title">Class HourlyWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Smarty.html" title="class in model">model.Smarty</a></li>
<li>
<ul class="inheritance">
<li>model.HourlyWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/PersonType.html" title="interface in model">PersonType</a>, <a href="../model/Simpleton.html" title="interface in model">Simpleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HourlyWorker</span>
extends <a href="../model/Smarty.html" title="class in model">Smarty</a></pre>
<div class="block">Hourly worker extends Smarty. Has all the functionality of A simpleton and smarty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#hoursWorked">hoursWorked</a></span></code>
<div class="block">String containing the number of hours worked by the person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#math">math</a></span></code>
<div class="block">String containing an example of the type of math the person can do</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#name">name</a></span></code>
<div class="block">String containing the person's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#phrase">phrase</a></span></code>
<div class="block">String containing a phrase about something the person is knowledgeable about</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Smarty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Smarty.html" title="class in model">Smarty</a></h3>
<code><a href="../model/Smarty.html#income">income</a>, <a href="../model/Smarty.html#iq">iq</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#HourlyWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HourlyWorker</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;math,
            java.lang.String&nbsp;phrase,
            java.lang.String&nbsp;iq,
            java.lang.String&nbsp;hoursWorked,
            java.lang.String&nbsp;wage)</code>
<div class="block">Public constructor for ContractWorker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#doMath--">doMath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#getHoursWorked--">getHoursWorked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#getIncome--">getIncome</a></span>()</code>
<div class="block">The income will need to be calculated in the class that inherits from Smarty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#getPersonType--">getPersonType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HourlyWorker.html#saySomethingSmart--">saySomethingSmart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Smarty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Smarty.html" title="class in model">Smarty</a></h3>
<code><a href="../model/Smarty.html#getIQ--">getIQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">String containing the person's name</div>
</li>
</ul>
<a name="math">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>math</h4>
<pre>private&nbsp;java.lang.String math</pre>
<div class="block">String containing an example of the type of math the person can do</div>
</li>
</ul>
<a name="phrase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phrase</h4>
<pre>private&nbsp;java.lang.String phrase</pre>
<div class="block">String containing a phrase about something the person is knowledgeable about</div>
</li>
</ul>
<a name="hoursWorked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hoursWorked</h4>
<pre>private&nbsp;java.lang.String hoursWorked</pre>
<div class="block">String containing the number of hours worked by the person</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HourlyWorker-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HourlyWorker</h4>
<pre>public&nbsp;HourlyWorker(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;math,
                    java.lang.String&nbsp;phrase,
                    java.lang.String&nbsp;iq,
                    java.lang.String&nbsp;hoursWorked,
                    java.lang.String&nbsp;wage)</pre>
<div class="block">Public constructor for ContractWorker. Used to set all data members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing the name of the hourly worker</dd>
<dd><code>math</code> - String containing an example of a multiplication problem</dd>
<dd><code>phrase</code> - String containing a phrase about animals</dd>
<dd><code>iq</code> - String containing the IQ of the hourly worker</dd>
<dd><code>hoursWorked</code> - String containing the number of hours the person worked</dd>
<dd><code>wage</code> - String containing the amount the worker gets paid per hour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the phrase "Hourly Worker"</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the person's name</dd>
</dl>
</li>
</ul>
<a name="doMath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMath</h4>
<pre>public&nbsp;java.lang.String&nbsp;doMath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an example of the kind of math the person can do</dd>
</dl>
</li>
</ul>
<a name="saySomethingSmart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saySomethingSmart</h4>
<pre>public&nbsp;java.lang.String&nbsp;saySomethingSmart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a phrase about which the person is knowledgeable about</dd>
</dl>
</li>
</ul>
<a name="getIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncome()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Smarty.html#getIncome--">Smarty</a></code></span></div>
<div class="block">The income will need to be calculated in the class that inherits from Smarty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Smarty.html#getIncome--">getIncome</a></code>&nbsp;in class&nbsp;<code><a href="../model/Smarty.html" title="class in model">Smarty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the amount the worker earned based on wage and number of hours worked</dd>
</dl>
</li>
</ul>
<a name="getHoursWorked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHoursWorked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoursWorked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of hours the person worked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HourlyWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Hobbit.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonType.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HourlyWorker.html" target="_top">Frames</a></li>
<li><a href="HourlyWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
