<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>model</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonType.html" title="interface in model" target="classFrame"><span class="interfaceName">PersonType</span></a></li>
<li><a href="Simpleton.html" title="interface in model" target="classFrame"><span class="interfaceName">Simpleton</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContractWorker.html" title="class in model" target="classFrame">ContractWorker</a></li>
<li><a href="Hobbit.html" title="class in model" target="classFrame">Hobbit</a></li>
<li><a href="HourlyWorker.html" title="class in model" target="classFrame">HourlyWorker</a></li>
<li><a href="Smarty.html" title="class in model" target="classFrame">Smarty</a></li>
</ul>
</div>
</body>
</html>
