<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 04 23:15:07 MDT 2017 -->
<title>ImageList</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn4/model/ImageList.html" target="_top">Frames</a></li>
<li><a href="ImageList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn4.model</div>
<h2 title="Class ImageList" class="title">Class ImageList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2410.assn4.model.ImageList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageList</span>
extends java.lang.Object</pre>
<div class="block">ImageList contains an array list of ImageData objects and methods to add, remove, and get info from ImageData objects.
 Contains methods to read and write .txt files that contain ImageData info - and image's URL and Title.
 Tracks the content of the imageList and puts a "No Image Found" ImageData object in the array list if the user has
 not added any images of their own. Removes the "No Image Found" ImageData when a new image is added.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#imageList">imageList</a></span></code>
<div class="block">Private array list of ImageData Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#noImage">noImage</a></span></code>
<div class="block">Private ImageData object that contains a "No Image Found" object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#noImageFound">noImageFound</a></span></code>
<div class="block">Private boolean the contains true when there are no images in the imageList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#ImageList-java.lang.String-">ImageList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Public Constructor that initializes the array list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#addImage-java.lang.String-java.lang.String-int-">addImage</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;title,
        int&nbsp;index)</code>
<div class="block">Creates a new ImageData object using given parameters and stores the new object in imageList
 If adding a new image to an empty imageList, removes the "No Image Found" object and resets noImageFound to false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#getImage-int-">getImage</a></span>(int&nbsp;element)</code>
<div class="block">Getter method that returns the image contained in imageData, given an index for the element in imageList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#getImageTitle-int-">getImageTitle</a></span>(int&nbsp;element)</code>
<div class="block">Getter method that returns the title of an image, given an index for the element in imageList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#getImageURL-int-">getImageURL</a></span>(int&nbsp;element)</code>
<div class="block">Getter method that returns the URL of an image, given an index for the element in imageList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#getSize--">getSize</a></span>()</code>
<div class="block">Getter method that returns the current size of the imageList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#noImageFound--">noImageFound</a></span>()</code>
<div class="block">Getter method that returns false if imageList contains images, and true if it contains no images</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads data from a .txt file containing an image's URL and Title, creates a new ImageData object using the data,
 and stores the new object in imageList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#removeImage-int-">removeImage</a></span>(int&nbsp;element)</code>
<div class="block">Removes a imageData object from imageList based on a given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/model/ImageList.html#writeFile-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the contents of imageList to a .txt file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a>&gt; imageList</pre>
<div class="block">Private array list of ImageData Objects</div>
</li>
</ul>
<a name="noImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noImage</h4>
<pre>private static final&nbsp;<a href="../../../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model">ImageData</a> noImage</pre>
<div class="block">Private ImageData object that contains a "No Image Found" object.

 Stored in imageList when imageList is empty.</div>
</li>
</ul>
<a name="noImageFound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noImageFound</h4>
<pre>private&nbsp;boolean noImageFound</pre>
<div class="block">Private boolean the contains true when there are no images in the imageList</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageList</h4>
<pre>public&nbsp;ImageList(java.lang.String&nbsp;fileName)</pre>
<div class="block">Public Constructor that initializes the array list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addImage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;title,
                     int&nbsp;index)</pre>
<div class="block">Creates a new ImageData object using given parameters and stores the new object in imageList
 If adding a new image to an empty imageList, removes the "No Image Found" object and resets noImageFound to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String containing the images' URL</dd>
<dd><code>title</code> - String containing the image's Title</dd>
<dd><code>index</code> - integer for the index at which the new image will be added to the imageList</dd>
</dl>
</li>
</ul>
<a name="removeImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImage</h4>
<pre>public&nbsp;void&nbsp;removeImage(int&nbsp;element)</pre>
<div class="block">Removes a imageData object from imageList based on a given index.
 If removing the last image in imageList, adds the "No Image Found" object and sets noImageFound to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an int for the index of the element to be removed</dd>
</dl>
</li>
</ul>
<a name="getImageURL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageURL(int&nbsp;element)</pre>
<div class="block">Getter method that returns the URL of an image, given an index for the element in imageList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an int for the index of the image in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url string for the image</dd>
</dl>
</li>
</ul>
<a name="getImageTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageTitle(int&nbsp;element)</pre>
<div class="block">Getter method that returns the title of an image, given an index for the element in imageList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an int for the index of the image in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title string for the image</dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage(int&nbsp;element)</pre>
<div class="block">Getter method that returns the image contained in imageData, given an index for the element in imageList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an int for the index of the image in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image object contained in imageData</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter method that returns the current size of the imageList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of imageList</dd>
</dl>
</li>
</ul>
<a name="noImageFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noImageFound</h4>
<pre>public&nbsp;boolean&nbsp;noImageFound()</pre>
<div class="block">Getter method that returns false if imageList contains images, and true if it contains no images</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noImageFound</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>private&nbsp;void&nbsp;readFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads data from a .txt file containing an image's URL and Title, creates a new ImageData object using the data,
 and stores the new object in imageList. Sets noImageFound to true if no images were obtained from the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the path and filename for the .txt file that the data will be read from.</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes the contents of imageList to a .txt file. Specifically the URL and title of each ImageData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the path and filename for the .txt file that the data will be written to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn4/model/ImageData.html" title="class in cs2410.assn4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn4/model/ImageList.html" target="_top">Frames</a></li>
<li><a href="ImageList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
