<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:20 MST 2017 -->
<title>MineFinderController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MineFinderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineFinderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Size.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MineFinderController.html" target="_top">Frames</a></li>
<li><a href="MineFinderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MineFinderController" class="title">Class MineFinderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MineFinderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../view/ICellViewController.html" title="interface in view">ICellViewController</a>, <a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a>, <a href="../view/IMenuController.html" title="interface in view">IMenuController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MineFinderController</span>
extends java.lang.Object
implements java.util.Observer, <a href="../view/ICellViewController.html" title="interface in view">ICellViewController</a>, <a href="../view/IMenuController.html" title="interface in view">IMenuController</a>, <a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a></pre>
<div class="block">MineFinderController receives updates from a HeaderView, MenuView, Multiple CellViews, and Multiple Cell classes.
 Manages the flow of the MineFinderGame. Updates the view based on model changes. Updates the model based on user input
 to the view. The controller of the MVC pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#difficulty">difficulty</a></span></code>
<div class="block">Contains the decimal percentage describing the number of cells which currently contain a bomb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/factories/DifficultyFactory.html" title="class in controller.factories">DifficultyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#difficultyFactory">difficultyFactory</a></span></code>
<div class="block">DifficultyFactory for making double describing the percentage of the field which contains a bomb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#difficultyText">difficultyText</a></span></code>
<div class="block">Contains the name of the current difficulty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#gameOver">gameOver</a></span></code>
<div class="block">Contains true if the game is over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#header">header</a></span></code>
<div class="block">The HeaderBar - initialized by FXML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#headerController">headerController</a></span></code>
<div class="block">The HeaderBar's Controller - initialized by FXML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#menu">menu</a></span></code>
<div class="block">The MenuBar - initialized by FXML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#menuController">menuController</a></span></code>
<div class="block">The MenuBar's Controller - initialized by FXML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineCount">mineCount</a></span></code>
<div class="block">The number of mines in the field, minus the number of marked cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/IMineField.html" title="interface in model">IMineField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineField">mineField</a></span></code>
<div class="block">The IMineField model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.TilePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineField_TilePane">mineField_TilePane</a></span></code>
<div class="block">TilePane containing the CellViews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineFinder">mineFinder</a></span></code>
<div class="block">The MineFinderWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#modeText">modeText</a></span></code>
<div class="block">Contains the name of the current game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Size.html" title="class in controller">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#size">size</a></span></code>
<div class="block">Contains the current size of the minefield</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/factories/SizeFactory.html" title="class in controller.factories">SizeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#sizeFactory">sizeFactory</a></span></code>
<div class="block">SizeFactory for making size objects describing the size of the minefield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#sizeText">sizeText</a></span></code>
<div class="block">Contains the name of the current size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#sound">sound</a></span></code>
<div class="block">Contains true if the game sounds are active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#timer">timer</a></span></code>
<div class="block">Contains the current game timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/factories/TimerFactory.html" title="class in controller.factories">TimerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#timerFactory">timerFactory</a></span></code>
<div class="block">TimerFactory for making GameTimers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#unselectedCells">unselectedCells</a></span></code>
<div class="block">The number of cells whose content has not been revealed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#MineFinderController--">MineFinderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#displayScores--">displayScores</a></span>()</code>
<div class="block">Displays the scoreboard for the current game type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#eraseScores--">eraseScores</a></span>()</code>
<div class="block">Erases the scoreboard for the current game type
 CURRENTLY UNSUPPORTED</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#flagCell-view.CellView-">flagCell</a></span>(<a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Calls the flag method of the cell corresponding to the given CellView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#flagRemainingBombs--">flagRemainingBombs</a></span>()</code>
<div class="block">Flags any bombs that were not flagged by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#gameComplete--">gameComplete</a></span>()</code>
<div class="block">Stops the timer and game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Stops the timer and game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#initialize--">initialize</a></span>()</code>
<div class="block">Sets the game controller for the Header and Menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#initializeView--">initializeView</a></span>()</code>
<div class="block">Creates the minefield based on the size and difficulty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#reset--">reset</a></span>()</code>
<div class="block">Stops the timer and resets the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#revealBombs--">revealBombs</a></span>()</code>
<div class="block">Reveals the location of all bombs, and makes the background red.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#selectCell-view.CellView-">selectCell</a></span>(<a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Calls the select method of the cell corresponding to the given CellView</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setDifficulty-java.lang.String-">setDifficulty</a></span>(java.lang.String&nbsp;difficulty)</code>
<div class="block">Sets the name of difficulty and gets the appropriate difficulty from the factory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setFlag-model.cell.Cell-view.CellView-">setFlag</a></span>(<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell,
       <a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Sets the cellView to a flaggedView.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setHidden-view.CellView-">setHidden</a></span>(<a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Sets the cellView corresponding to the changed cell to a HiddenView.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setModeText-java.lang.String-">setModeText</a></span>(java.lang.String&nbsp;modeText)</code>
<div class="block">Sets the name of the game mode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setNumber-model.cell.Cell-view.CellView-">setNumber</a></span>(<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell,
         <a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</code>
<div class="block">Sets the CellView to display the number of bombs surrounding the cell.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setSize-java.lang.String-">setSize</a></span>(java.lang.String&nbsp;size)</code>
<div class="block">Sets the name of the size and gets the appropriate size from the Factory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setSound-boolean-">setSound</a></span>(boolean&nbsp;sound)</code>
<div class="block">Turns the sound on and off
 CURRENTLY UNSUPPORTED</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#setTimer--">setTimer</a></span>()</code>
<div class="block">Gets the appropriate GameTimer from the Factory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#showAlert-java.lang.String-">showAlert</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Displays an alertBox informing the player that the game is over.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Called whenever an object this is Observing changes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#updateCell-model.cell.Cell-">updateCell</a></span>(<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</code>
<div class="block">Checks the current state of the cell model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MineFinderController.html#updateTimer-controller.timer.IGameTimer-">updateTimer</a></span>(<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a>&nbsp;gameTimer)</code>
<div class="block">Updates the timer display in the HeaderView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mineField_TilePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineField_TilePane</h4>
<pre>public&nbsp;javafx.scene.layout.TilePane mineField_TilePane</pre>
<div class="block">TilePane containing the CellViews</div>
</li>
</ul>
<a name="mineFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineFinder</h4>
<pre>public&nbsp;javafx.scene.layout.VBox mineFinder</pre>
<div class="block">The MineFinderWindow</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;javafx.scene.Parent menu</pre>
<div class="block">The MenuBar - initialized by FXML</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;javafx.scene.Parent header</pre>
<div class="block">The HeaderBar - initialized by FXML</div>
</li>
</ul>
<a name="menuController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuController</h4>
<pre>private&nbsp;<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a> menuController</pre>
<div class="block">The MenuBar's Controller - initialized by FXML</div>
</li>
</ul>
<a name="headerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerController</h4>
<pre>private&nbsp;<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a> headerController</pre>
<div class="block">The HeaderBar's Controller - initialized by FXML</div>
</li>
</ul>
<a name="mineField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineField</h4>
<pre>private&nbsp;<a href="../model/IMineField.html" title="interface in model">IMineField</a> mineField</pre>
<div class="block">The IMineField model</div>
</li>
</ul>
<a name="mineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineCount</h4>
<pre>private&nbsp;int mineCount</pre>
<div class="block">The number of mines in the field, minus the number of marked cells</div>
</li>
</ul>
<a name="unselectedCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectedCells</h4>
<pre>private&nbsp;int unselectedCells</pre>
<div class="block">The number of cells whose content has not been revealed</div>
</li>
</ul>
<a name="modeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeText</h4>
<pre>private&nbsp;java.lang.String modeText</pre>
<div class="block">Contains the name of the current game mode</div>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;double difficulty</pre>
<div class="block">Contains the decimal percentage describing the number of cells which currently contain a bomb</div>
</li>
</ul>
<a name="sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>private&nbsp;boolean sound</pre>
<div class="block">Contains true if the game sounds are active</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">Contains true if the game is over</div>
</li>
</ul>
<a name="difficultyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyText</h4>
<pre>private&nbsp;java.lang.String difficultyText</pre>
<div class="block">Contains the name of the current difficulty</div>
</li>
</ul>
<a name="sizeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeText</h4>
<pre>private&nbsp;java.lang.String sizeText</pre>
<div class="block">Contains the name of the current size</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;<a href="../controller/Size.html" title="class in controller">Size</a> size</pre>
<div class="block">Contains the current size of the minefield</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a> timer</pre>
<div class="block">Contains the current game timer</div>
</li>
</ul>
<a name="timerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerFactory</h4>
<pre>private&nbsp;<a href="../controller/factories/TimerFactory.html" title="class in controller.factories">TimerFactory</a> timerFactory</pre>
<div class="block">TimerFactory for making GameTimers</div>
</li>
</ul>
<a name="difficultyFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyFactory</h4>
<pre>private&nbsp;<a href="../controller/factories/DifficultyFactory.html" title="class in controller.factories">DifficultyFactory</a> difficultyFactory</pre>
<div class="block">DifficultyFactory for making double describing the percentage of the field which contains a bomb</div>
</li>
</ul>
<a name="sizeFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeFactory</h4>
<pre>private&nbsp;<a href="../controller/factories/SizeFactory.html" title="class in controller.factories">SizeFactory</a> sizeFactory</pre>
<div class="block">SizeFactory for making size objects describing the size of the minefield</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MineFinderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MineFinderController</h4>
<pre>public&nbsp;MineFinderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Sets the game controller for the Header and Menu. Creates the factories. Sets the initial game mode, size, and
 difficulty. Actives the sound, and formats the tilePane. Calls initializeView.</div>
</li>
</ul>
<a name="initializeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeView</h4>
<pre>private&nbsp;void&nbsp;initializeView()</pre>
<div class="block">Creates the minefield based on the size and difficulty. Initializes mineCount, unselectedCells, and gameOver. Adds
 this as an observer of each cell in the model. Adds CellViews to the tilePane. Sets the header text and initializes
 the game timer.</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Called whenever an object this is Observing changes. Used to Update CellViews and HeaderViews.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object whose state has changed</dd>
<dd><code>arg</code> - not used</dd>
</dl>
</li>
</ul>
<a name="updateCell-model.cell.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCell</h4>
<pre>private&nbsp;void&nbsp;updateCell(<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell)</pre>
<div class="block">Checks the current state of the cell model. Updates the view and game accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose state has changed</dd>
</dl>
</li>
</ul>
<a name="updateTimer-controller.timer.IGameTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimer</h4>
<pre>private&nbsp;void&nbsp;updateTimer(<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a>&nbsp;gameTimer)</pre>
<div class="block">Updates the timer display in the HeaderView. Calls game over if the timer runs out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameTimer</code> - the game timer whose state has changed</dd>
</dl>
</li>
</ul>
<a name="setHidden-view.CellView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>private&nbsp;void&nbsp;setHidden(<a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</pre>
<div class="block">Sets the cellView corresponding to the changed cell to a HiddenView. Increments mineCount and updates the HeaderView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellView</code> - CellView whose corresponding cell model has changed</dd>
</dl>
</li>
</ul>
<a name="setFlag-model.cell.Cell-view.CellView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>private&nbsp;void&nbsp;setFlag(<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell,
                     <a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</pre>
<div class="block">Sets the cellView to a flaggedView. Decrements mineCount and updates the HeaderView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the cell whose state has changed</dd>
<dd><code>cellView</code> - the cellView corresponding to the changed cell</dd>
</dl>
</li>
</ul>
<a name="setNumber-model.cell.Cell-view.CellView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>private&nbsp;void&nbsp;setNumber(<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a>&nbsp;cell,
                       <a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</pre>
<div class="block">Sets the CellView to display the number of bombs surrounding the cell. Decrements unselectedCells. If the cell
 is surrounded by zero bombs, calls the selectNearbyCells method of the minefield. Calls game complete if the last
 non-bomb cell has been selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the cell whose state has changed</dd>
<dd><code>cellView</code> - the cellView corresponding to the changed cell</dd>
</dl>
</li>
</ul>
<a name="gameComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameComplete</h4>
<pre>private&nbsp;void&nbsp;gameComplete()</pre>
<div class="block">Stops the timer and game. Updates the header, calls flagRemainingBombs and showAlert</div>
</li>
</ul>
<a name="flagRemainingBombs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagRemainingBombs</h4>
<pre>private&nbsp;void&nbsp;flagRemainingBombs()</pre>
<div class="block">Flags any bombs that were not flagged by the user. Any bombs that were correctly flagged by the user will display
 with a green background. All other flags will have a yellow background.</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Stops the timer and game. Updates the headerView, calls revealBombs, and showAlert</div>
</li>
</ul>
<a name="revealBombs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealBombs</h4>
<pre>private&nbsp;void&nbsp;revealBombs()</pre>
<div class="block">Reveals the location of all bombs, and makes the background red. Any bombs that were correctly flagged by the user
 will be marked with a green background. Incorrect flags will retain a yellow background</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Stops the timer and resets the game. Re-sizes the window accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IHeaderController.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>private&nbsp;void&nbsp;setTimer()</pre>
<div class="block">Gets the appropriate GameTimer from the Factory</div>
</li>
</ul>
<a name="setDifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(java.lang.String&nbsp;difficulty)</pre>
<div class="block">Sets the name of difficulty and gets the appropriate difficulty from the factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMenuController.html#setDifficulty-java.lang.String-">setDifficulty</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - String describing the desired difficulty</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
<div class="block">Sets the name of the size and gets the appropriate size from the Factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMenuController.html#setSize-java.lang.String-">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - string describing the size of the minefield</dd>
</dl>
</li>
</ul>
<a name="setModeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeText</h4>
<pre>public&nbsp;void&nbsp;setModeText(java.lang.String&nbsp;modeText)</pre>
<div class="block">Sets the name of the game mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMenuController.html#setModeText-java.lang.String-">setModeText</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeText</code> - String describing the current game mode</dd>
</dl>
</li>
</ul>
<a name="setSound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;void&nbsp;setSound(boolean&nbsp;sound)</pre>
<div class="block">Turns the sound on and off
 CURRENTLY UNSUPPORTED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMenuController.html#setSound-boolean-">setSound</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - True if the sound should be active</dd>
</dl>
</li>
</ul>
<a name="displayScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScores</h4>
<pre>public&nbsp;void&nbsp;displayScores()</pre>
<div class="block">Displays the scoreboard for the current game type.
 CURRENTLY UNSUPPORTED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMenuController.html#displayScores--">displayScores</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></dd>
</dl>
</li>
</ul>
<a name="eraseScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseScores</h4>
<pre>public&nbsp;void&nbsp;eraseScores()</pre>
<div class="block">Erases the scoreboard for the current game type
 CURRENTLY UNSUPPORTED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMenuController.html#eraseScores--">eraseScores</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></dd>
</dl>
</li>
</ul>
<a name="flagCell-view.CellView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagCell</h4>
<pre>public&nbsp;void&nbsp;flagCell(<a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</pre>
<div class="block">Calls the flag method of the cell corresponding to the given CellView</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ICellViewController.html#flagCell-view.CellView-">flagCell</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ICellViewController.html" title="interface in view">ICellViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellView</code> - a CellView which has been flagged</dd>
</dl>
</li>
</ul>
<a name="selectCell-view.CellView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCell</h4>
<pre>public&nbsp;void&nbsp;selectCell(<a href="../view/CellView.html" title="class in view">CellView</a>&nbsp;cellView)</pre>
<div class="block">Calls the select method of the cell corresponding to the given CellView</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ICellViewController.html#selectCell-view.CellView-">selectCell</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ICellViewController.html" title="interface in view">ICellViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellView</code> - a CellView which has been selected</dd>
</dl>
</li>
</ul>
<a name="showAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAlert</h4>
<pre>private&nbsp;void&nbsp;showAlert(java.lang.String&nbsp;content)</pre>
<div class="block">Displays an alertBox informing the player that the game is over. Displays the endGame message and the amount of
  time the user was playing the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String describing the outcome of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineFinderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Size.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MineFinderController.html" target="_top">Frames</a></li>
<li><a href="MineFinderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
