<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 16:23:51 MDT 2017 -->
<title>view</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AddContract.html" title="class in view">AddContract</a></td>
<td class="colLast">
<div class="block">AddPerson GUI that contains several textFields used to obtain information about a new ContractWorker from the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AddHobbit.html" title="class in view">AddHobbit</a></td>
<td class="colLast">
<div class="block">AddPerson GUI that contains several textFields used to obtain information about a new Hobbit from the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AddHourly.html" title="class in view">AddHourly</a></td>
<td class="colLast">
<div class="block">AddPerson GUI that contains several textFields used to obtain information about a new HourlyWorker from the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AddPerson.html" title="class in view">AddPerson</a></td>
<td class="colLast">
<div class="block">Abstract VBox for GUI's used to get information about a new person from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ControlBar.html" title="class in view">ControlBar</a></td>
<td class="colLast">
<div class="block">HBox that contains a save and cancel button used to add a new person to the directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/DirectoryApp.html" title="class in view">DirectoryApp</a></td>
<td class="colLast">
<div class="block">BorderPane that contains a toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/DisplayList.html" title="class in view">DisplayList</a></td>
<td class="colLast">
<div class="block">A label that display the text passed into the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/Main.html" title="class in view">Main</a></td>
<td class="colLast">
<div class="block">Entry point for the Employee Directory that Showcases Polymorphism, Abstract Classes, and Interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/TextBox.html" title="class in view">TextBox</a></td>
<td class="colLast">
<div class="block">HBox that contains a textField and a label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/Toolbar.html" title="class in view">Toolbar</a></td>
<td class="colLast">
<div class="block">HBox containing a comboBox and ToggleButtons used to navigate the directory and add new employees to the directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
