<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:20 MST 2017 -->
<title>MineFinderMenu</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MineFinderMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineFinderMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MineFinderHeader.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MineFinderMenu.html" target="_top">Frames</a></li>
<li><a href="MineFinderMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MineFinderMenu" class="title">Class MineFinderMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MineFinderMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MineFinderMenu</span>
extends java.lang.Object</pre>
<div class="block">Menu view used to change the state of the game. Size, difficulty, and mode can all be changed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#activeItem_SoundMenu">activeItem_SoundMenu</a></span></code>
<div class="block">MenuItem used to toggle the game sound on and off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/IMenuController.html" title="interface in view">IMenuController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#controller">controller</a></span></code>
<div class="block">IMenuController used to update information when the menu changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#countDownItem_ModeMenu">countDownItem_ModeMenu</a></span></code>
<div class="block">MenuItem that sets game mode as count down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#easyItem_DifficultyMenu">easyItem_DifficultyMenu</a></span></code>
<div class="block">MenuItem that sets difficulty as easy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#hardItem_DifficultyMenu">hardItem_DifficultyMenu</a></span></code>
<div class="block">MenuItem that sets difficulty as hard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#largeItem_SizeMenu">largeItem_SizeMenu</a></span></code>
<div class="block">MenuItem that sets size as large</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#mediumItem_DifficultyMenu">mediumItem_DifficultyMenu</a></span></code>
<div class="block">MenuItem that sets difficulty as medium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#mediumItem_SizeMenu">mediumItem_SizeMenu</a></span></code>
<div class="block">MenuItem that sets size as medium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#smallItem_SizeMenu">smallItem_SizeMenu</a></span></code>
<div class="block">MenuItem that sets size as small</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#speedDemonItem_ModeMenu">speedDemonItem_ModeMenu</a></span></code>
<div class="block">MenuItem that sets game mode as speed demon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#traditionalItem_ModeMenu">traditionalItem_ModeMenu</a></span></code>
<div class="block">MenuItem that sets game mode as traditional</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#MineFinderMenu--">MineFinderMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#onDisplayScoresAction-javafx.event.ActionEvent-">onDisplayScoresAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays the scoreboard for the current mode and difficulty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#onEraseScoresAction-javafx.event.ActionEvent-">onEraseScoresAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Erases the scoreboard for the current mode and difficulty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setDifficulty_OnDifficultyMenuAction-javafx.event.ActionEvent-">setDifficulty_OnDifficultyMenuAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Checks the difficulty that has been most recently selected, uncheck the other difficulties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setGameController-view.IMenuController-">setGameController</a></span>(<a href="../view/IMenuController.html" title="interface in view">IMenuController</a>&nbsp;controller)</code>
<div class="block">Sets the IMenuController used by the class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setMode_onModeMenuAction-javafx.event.ActionEvent-">setMode_onModeMenuAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Checks the mode that has been most recently selected, uncheck the other mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setSize_OnSizeMenuAction-javafx.event.ActionEvent-">setSize_OnSizeMenuAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Checks the size that has been most recently selected, uncheck the other size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setSound_OnSoundMenuAction-javafx.event.ActionEvent-">setSound_OnSoundMenuAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Toggles the sound active item on and off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="easyItem_DifficultyMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyItem_DifficultyMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem easyItem_DifficultyMenu</pre>
<div class="block">MenuItem that sets difficulty as easy</div>
</li>
</ul>
<a name="mediumItem_DifficultyMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumItem_DifficultyMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem mediumItem_DifficultyMenu</pre>
<div class="block">MenuItem that sets difficulty as medium</div>
</li>
</ul>
<a name="hardItem_DifficultyMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardItem_DifficultyMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem hardItem_DifficultyMenu</pre>
<div class="block">MenuItem that sets difficulty as hard</div>
</li>
</ul>
<a name="traditionalItem_ModeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traditionalItem_ModeMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem traditionalItem_ModeMenu</pre>
<div class="block">MenuItem that sets game mode as traditional</div>
</li>
</ul>
<a name="speedDemonItem_ModeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedDemonItem_ModeMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem speedDemonItem_ModeMenu</pre>
<div class="block">MenuItem that sets game mode as speed demon</div>
</li>
</ul>
<a name="countDownItem_ModeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDownItem_ModeMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem countDownItem_ModeMenu</pre>
<div class="block">MenuItem that sets game mode as count down</div>
</li>
</ul>
<a name="smallItem_SizeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallItem_SizeMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem smallItem_SizeMenu</pre>
<div class="block">MenuItem that sets size as small</div>
</li>
</ul>
<a name="mediumItem_SizeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumItem_SizeMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem mediumItem_SizeMenu</pre>
<div class="block">MenuItem that sets size as medium</div>
</li>
</ul>
<a name="largeItem_SizeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeItem_SizeMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem largeItem_SizeMenu</pre>
<div class="block">MenuItem that sets size as large</div>
</li>
</ul>
<a name="activeItem_SoundMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeItem_SoundMenu</h4>
<pre>private&nbsp;javafx.scene.control.CheckMenuItem activeItem_SoundMenu</pre>
<div class="block">MenuItem used to toggle the game sound on and off</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../view/IMenuController.html" title="interface in view">IMenuController</a> controller</pre>
<div class="block">IMenuController used to update information when the menu changes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MineFinderMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MineFinderMenu</h4>
<pre>public&nbsp;MineFinderMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDifficulty_OnDifficultyMenuAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty_OnDifficultyMenuAction</h4>
<pre>void&nbsp;setDifficulty_OnDifficultyMenuAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Checks the difficulty that has been most recently selected, uncheck the other difficulties.
 Updates the difficulty in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent when an item in the difficulty menu is selected</dd>
</dl>
</li>
</ul>
<a name="setMode_onModeMenuAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode_onModeMenuAction</h4>
<pre>void&nbsp;setMode_onModeMenuAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Checks the mode that has been most recently selected, uncheck the other mode.
 Updates the mode in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent when an item in the mode menu is selected</dd>
</dl>
</li>
</ul>
<a name="setSize_OnSizeMenuAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize_OnSizeMenuAction</h4>
<pre>void&nbsp;setSize_OnSizeMenuAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Checks the size that has been most recently selected, uncheck the other size.
 Updates the size in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent when an item in the size menu is selected</dd>
</dl>
</li>
</ul>
<a name="setSound_OnSoundMenuAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound_OnSoundMenuAction</h4>
<pre>void&nbsp;setSound_OnSoundMenuAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Toggles the sound active item on and off. Updates the controller with its status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent when the active sound menu item is selected</dd>
</dl>
</li>
</ul>
<a name="onDisplayScoresAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplayScoresAction</h4>
<pre>void&nbsp;onDisplayScoresAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Displays the scoreboard for the current mode and difficulty.
 CURRENTLY UNSUPPORTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - not used</dd>
</dl>
</li>
</ul>
<a name="onEraseScoresAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEraseScoresAction</h4>
<pre>void&nbsp;onEraseScoresAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Erases the scoreboard for the current mode and difficulty.
 CURRENTLY UNSUPPORTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - not used</dd>
</dl>
</li>
</ul>
<a name="setGameController-view.IMenuController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameController</h4>
<pre>public&nbsp;void&nbsp;setGameController(<a href="../view/IMenuController.html" title="interface in view">IMenuController</a>&nbsp;controller)</pre>
<div class="block">Sets the IMenuController used by the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - and object which implements the IMenuController interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineFinderMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MineFinderHeader.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MineFinderMenu.html" target="_top">Frames</a></li>
<li><a href="MineFinderMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
