<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:20 MST 2017 -->
<title>MineFinderHeader</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MineFinderHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineFinderHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IMenuController.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/MineFinderMenu.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MineFinderHeader.html" target="_top">Frames</a></li>
<li><a href="MineFinderHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MineFinderHeader" class="title">Class MineFinderHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MineFinderHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MineFinderHeader</span>
extends java.lang.Object</pre>
<div class="block">Header View that displays the current state of the game. Displays the number of bombs remaining, the current time,
 the game mode, and the current difficulty. Includes a reset button to reset the game. Reset button can be styled to
 match the state of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#bombCountText">bombCountText</a></span></code>
<div class="block">Text object that displays the current bomb count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#controller">controller</a></span></code>
<div class="block">IHeaderController that can reset the game when the resetButton is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#difficultyText">difficultyText</a></span></code>
<div class="block">Text object that displays the current difficulty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#modeText">modeText</a></span></code>
<div class="block">Text object that displays the current game mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#resetButton">resetButton</a></span></code>
<div class="block">The Button object that calls controller's reset method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#timerText">timerText</a></span></code>
<div class="block">The Text object that displays the current time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#MineFinderHeader--">MineFinderHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#onResetButtonAction-javafx.event.ActionEvent-">onResetButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Calls the reset method of the controller when the button is pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setBombCountText-java.lang.String-">setBombCountText</a></span>(java.lang.String&nbsp;bombCount)</code>
<div class="block">Set the String to be displayed in the BombCountText</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setDifficultyText-java.lang.String-">setDifficultyText</a></span>(java.lang.String&nbsp;difficultyText)</code>
<div class="block">Set the String to be displayed in the difficultyText</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setGameController-view.IHeaderController-">setGameController</a></span>(<a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a>&nbsp;controller)</code>
<div class="block">Sets the IHeaderController</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setModeText-java.lang.String-">setModeText</a></span>(java.lang.String&nbsp;modeText)</code>
<div class="block">Set the String to be displayed in the ModeText</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setResetButtonStyle-java.lang.String-">setResetButtonStyle</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Sets the style of reset button given a css formatted string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setTimerText-java.lang.String-">setTimerText</a></span>(java.lang.String&nbsp;timerText)</code>
<div class="block">Set the String to be displayed in the TimerText</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="difficultyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyText</h4>
<pre>private&nbsp;javafx.scene.text.Text difficultyText</pre>
<div class="block">Text object that displays the current difficulty</div>
</li>
</ul>
<a name="modeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeText</h4>
<pre>private&nbsp;javafx.scene.text.Text modeText</pre>
<div class="block">Text object that displays the current game mode</div>
</li>
</ul>
<a name="bombCountText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombCountText</h4>
<pre>private&nbsp;javafx.scene.text.Text bombCountText</pre>
<div class="block">Text object that displays the current bomb count</div>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;javafx.scene.control.Button resetButton</pre>
<div class="block">The Button object that calls controller's reset method</div>
</li>
</ul>
<a name="timerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerText</h4>
<pre>private&nbsp;javafx.scene.text.Text timerText</pre>
<div class="block">The Text object that displays the current time</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a> controller</pre>
<div class="block">IHeaderController that can reset the game when the resetButton is pressed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MineFinderHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MineFinderHeader</h4>
<pre>public&nbsp;MineFinderHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResetButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResetButtonAction</h4>
<pre>void&nbsp;onResetButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Calls the reset method of the controller when the button is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - not used</dd>
</dl>
</li>
</ul>
<a name="setGameController-view.IHeaderController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameController</h4>
<pre>public&nbsp;void&nbsp;setGameController(<a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a>&nbsp;controller)</pre>
<div class="block">Sets the IHeaderController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - an Object which implements the IHeaderController interface</dd>
</dl>
</li>
</ul>
<a name="setDifficultyText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficultyText</h4>
<pre>public&nbsp;void&nbsp;setDifficultyText(java.lang.String&nbsp;difficultyText)</pre>
<div class="block">Set the String to be displayed in the difficultyText</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficultyText</code> - String containing the current difficulty</dd>
</dl>
</li>
</ul>
<a name="setModeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeText</h4>
<pre>public&nbsp;void&nbsp;setModeText(java.lang.String&nbsp;modeText)</pre>
<div class="block">Set the String to be displayed in the ModeText</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeText</code> - String containing the mode being played</dd>
</dl>
</li>
</ul>
<a name="setBombCountText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombCountText</h4>
<pre>public&nbsp;void&nbsp;setBombCountText(java.lang.String&nbsp;bombCount)</pre>
<div class="block">Set the String to be displayed in the BombCountText</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bombCount</code> - String containing the current bomb count</dd>
</dl>
</li>
</ul>
<a name="setTimerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerText</h4>
<pre>public&nbsp;void&nbsp;setTimerText(java.lang.String&nbsp;timerText)</pre>
<div class="block">Set the String to be displayed in the TimerText</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerText</code> - String containing the current time</dd>
</dl>
</li>
</ul>
<a name="setResetButtonStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResetButtonStyle</h4>
<pre>public&nbsp;void&nbsp;setResetButtonStyle(java.lang.String&nbsp;style)</pre>
<div class="block">Sets the style of reset button given a css formatted string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - css formatted string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineFinderHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IMenuController.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/MineFinderMenu.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MineFinderHeader.html" target="_top">Frames</a></li>
<li><a href="MineFinderHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
