<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:38:02 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setAboutOption-javafx.event.EventHandler-">setAboutOption(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the about menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setCloseDisabled-boolean-">setCloseDisabled(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Sets the close menu Item as disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setCloseOptionAction-javafx.event.EventHandler-">setCloseOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the close menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setContainerKeyEvent-javafx.event.EventHandler-">setContainerKeyEvent(EventHandler&lt;KeyEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Key Event Handler for the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setControlBoxMouseEnterEvent-javafx.event.EventHandler-">setControlBoxMouseEnterEvent(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the play button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setControlBoxMouseExitEvent-javafx.event.EventHandler-">setControlBoxMouseExitEvent(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the play button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setDocumentationOption-javafx.event.EventHandler-">setDocumentationOption(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the documentation menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setEditMenuDisabled-boolean-">setEditMenuDisabled(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Sets the edit menu as disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setExpandButtonAction-javafx.event.EventHandler-">setExpandButtonAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the expand button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setExpanded-boolean-">setExpanded(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set private boolean: expanded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setFastForwardButtonAction-javafx.event.EventHandler-">setFastForwardButtonAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the fast forward button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setFastForwardOptionAction-javafx.event.EventHandler-">setFastForwardOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the fast forward menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setOpenDisabled-boolean-">setOpenDisabled(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Sets the open menu Item as disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setOpenOptionAction-javafx.event.EventHandler-">setOpenOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the open menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setPlayButtonAction-javafx.event.EventHandler-">setPlayButtonAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the play button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setPlaying-boolean-">setPlaying(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set private boolean: playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setPlayOptionAction-javafx.event.EventHandler-">setPlayOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the play menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setQuitOptionAction-javafx.event.EventHandler-">setQuitOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the quit menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setResizeOptionAction-javafx.event.EventHandler-">setResizeOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the resize menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setRewindButtonAction-javafx.event.EventHandler-">setRewindButtonAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the rewind button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setRewindOptionAction-javafx.event.EventHandler-">setRewindOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the rewind menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setStopButtonAction-javafx.event.EventHandler-">setStopButtonAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the stop button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setStopOptionAction-javafx.event.EventHandler-">setStopOptionAction(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Used to set an Action Event Handler for the stop menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVideoDuration-javafx.util.Duration-">setVideoDuration(Duration)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Sets the max value of the video slider to the duration of the Media (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVideoSliderValue-double-">setVideoSliderValue(double)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Set the  location of the volume slider between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Sets the controlBar as visible or invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">Sets the menu to be either visible or invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#setVolumeSliderValue-double-">setVolumeSliderValue(double)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Set the location of the video slider between 0 and the Duration of the Media in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#shrinkIcon">shrinkIcon</a></span> - Variable in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Private Image object that contains the shrink icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/VideoPlayer.html#sliderTimer">sliderTimer</a></span> - Variable in class videoPlayer.<a href="../videoPlayer/VideoPlayer.html" title="class in videoPlayer">VideoPlayer</a></dt>
<dd>
<div class="block">Timers used to update the video slider and control visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/ControlBar.html#stopButton">stopButton</a></span> - Variable in class videoPlayer.<a href="../videoPlayer/ControlBar.html" title="class in videoPlayer">ControlBar</a></dt>
<dd>
<div class="block">Button that pauses the video and returns it to the beginning frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/MenuBar.html#stopOption">stopOption</a></span> - Variable in class videoPlayer.<a href="../videoPlayer/MenuBar.html" title="class in videoPlayer">MenuBar</a></dt>
<dd>
<div class="block">MenuItem containing the stop option</div>
</dd>
<dt><span class="memberNameLink"><a href="../videoPlayer/VideoPlayer.html#stopVideo-javafx.event.ActionEvent-">stopVideo(ActionEvent)</a></span> - Method in class videoPlayer.<a href="../videoPlayer/VideoPlayer.html" title="class in videoPlayer">VideoPlayer</a></dt>
<dd>
<div class="block">Pauses the video and returns the video to the beginning.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
