<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#flag--">flag()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Toggle the flag on a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/FlaggedState.html#flag--">flag()</a></span> - Method in class model.cell.<a href="../model/cell/FlaggedState.html" title="class in model.cell">FlaggedState</a></dt>
<dd>
<div class="block">Changes the State of Cell from Flagged to Possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/HiddenState.html#flag--">flag()</a></span> - Method in class model.cell.<a href="../model/cell/HiddenState.html" title="class in model.cell">HiddenState</a></dt>
<dd>
<div class="block">Changes the state of the cell from Hidden to Flagged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#flag--">flag()</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>
<div class="block">A method for toggling through the types of flags on a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICellState.html#flag--">flag()</a></span> - Method in interface model.cell.<a href="../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></dt>
<dd>
<div class="block">Toggles the flag on a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/PossibleState.html#flag--">flag()</a></span> - Method in class model.cell.<a href="../model/cell/PossibleState.html" title="class in model.cell">PossibleState</a></dt>
<dd>
<div class="block">Changes the State of the cell from Possible to Hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/RevealedState.html#flag--">flag()</a></span> - Method in class model.cell.<a href="../model/cell/RevealedState.html" title="class in model.cell">RevealedState</a></dt>
<dd>
<div class="block">Does Nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#flag-int-">flag(int)</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>
<div class="block">Calls the flag method for an ICell at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#flag-int-int-">flag(int, int)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Calls teh flag method of a cell, given its location in the minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#flag-int-">flag(int)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Calls teh flag method of a cell, given its location in the minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#flagCell-view.CellView-">flagCell(CellView)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Calls the flag method of the cell corresponding to the given CellView</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#flagCell--">flagCell()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ICellViewController.html#flagCell-view.CellView-">flagCell(CellView)</a></span> - Method in interface view.<a href="../view/ICellViewController.html" title="interface in view">ICellViewController</a></dt>
<dd>
<div class="block">Calls the flag method of the cell associated with the CellView</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/CellTest.html#flagCells--">flagCells()</a></span> - Method in class tests.modelTests.<a href="../tests/modelTests/CellTest.html" title="class in tests.modelTests">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#flaggedState">flaggedState</a></span> - Variable in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Stores the flaggedState ICellState</div>
</dd>
<dt><a href="../model/cell/FlaggedState.html" title="class in model.cell"><span class="typeNameLink">FlaggedState</span></a> - Class in <a href="../model/cell/package-summary.html">model.cell</a></dt>
<dd>
<div class="block">A cell in a flagged state cannot be selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/FlaggedState.html#FlaggedState-model.cell.Cell-">FlaggedState(Cell)</a></span> - Constructor for class model.cell.<a href="../model/cell/FlaggedState.html" title="class in model.cell">FlaggedState</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#flagRemainingBombs--">flagRemainingBombs()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Flags any bombs that were not flagged by the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
