<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/cell/Cell.html" title="class in model.cell"><span class="typeNameLink">Cell</span></a> - Class in <a href="../model/cell/package-summary.html">model.cell</a></dt>
<dd>
<div class="block">Cell class is for a minesweeper like game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#Cell-boolean-">Cell(boolean)</a></span> - Constructor for class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Cell Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/HiddenState.html#cell">cell</a></span> - Variable in class model.cell.<a href="../model/cell/HiddenState.html" title="class in model.cell">HiddenState</a></dt>
<dd>
<div class="block">Contains the cell whose state is set to Hidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/MarkedState.html#cell">cell</a></span> - Variable in class model.cell.<a href="../model/cell/MarkedState.html" title="class in model.cell">MarkedState</a></dt>
<dd>
<div class="block">Contains the cell whose state is set to Marked</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/RevealedState.html#cell">cell</a></span> - Variable in class model.cell.<a href="../model/cell/RevealedState.html" title="class in model.cell">RevealedState</a></dt>
<dd>
<div class="block">Contains the cell whose state is set to Revealed</div>
</dd>
<dt><a href="../tests/modelTests/CellTest.html" title="class in tests.modelTests"><span class="typeNameLink">CellTest</span></a> - Class in <a href="../tests/modelTests/package-summary.html">tests.modelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/CellTest.html#CellTest--">CellTest()</a></span> - Constructor for class tests.modelTests.<a href="../tests/modelTests/CellTest.html" title="class in tests.modelTests">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CellView.html" title="class in view"><span class="typeNameLink">CellView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The view for the class Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CellView.html#CellView-view.ICellViewController-">CellView(ICellViewController)</a></span> - Constructor for class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Size.html#cols">cols</a></span> - Variable in class controller.<a href="../controller/Size.html" title="class in controller">Size</a></dt>
<dd>
<div class="block">Stores the number of columns</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/TimerFactoryTest.html#controller">controller</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/TimerFactoryTest.html" title="class in tests.factoryTests">TimerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CellView.html#controller">controller</a></span> - Variable in class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">An CellViewController which is updated when the user interacts with the cell view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#controller">controller</a></span> - Variable in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">IHeaderController that can reset the game when the resetButton is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#controller">controller</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">IMenuController used to update information when the menu changes</div>
</dd>
<dt><a href="../controller/factories/package-summary.html">controller.factories</a> - package controller.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/timer/package-summary.html">controller.timer</a> - package controller.timer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#countDownItem_ModeMenu">countDownItem_ModeMenu</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">MenuItem that sets game mode as count down</div>
</dd>
<dt><a href="../controller/timer/CountdownTimer.html" title="class in controller.timer"><span class="typeNameLink">CountdownTimer</span></a> - Class in <a href="../controller/timer/package-summary.html">controller.timer</a></dt>
<dd>
<div class="block">Count Down Timer decrements the time each period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/CountdownTimer.html#CountdownTimer-java.lang.String-java.lang.String-">CountdownTimer(String, String)</a></span> - Constructor for class controller.timer.<a href="../controller/timer/CountdownTimer.html" title="class in controller.timer">CountdownTimer</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#countdownTimer">countdownTimer</a></span> - Variable in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#countDownTimer--">countDownTimer()</a></span> - Method in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#countNearbyBombs-int-">countNearbyBombs(int)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Counts the number of bombs surrounding a cell, given its index</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/factories/DifficultyFactory.html#createDifficulty-java.lang.String-">createDifficulty(String)</a></span> - Method in class controller.factories.<a href="../controller/factories/DifficultyFactory.html" title="class in controller.factories">DifficultyFactory</a></dt>
<dd>
<div class="block">Returns the percentage (as a decimal) of the minefield which should contain a bomb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/DifficultyFactoryTest.html#createDifficulty--">createDifficulty()</a></span> - Method in class tests.factoryTests.<a href="../tests/factoryTests/DifficultyFactoryTest.html" title="class in tests.factoryTests">DifficultyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/factories/SizeFactory.html#createSize-java.lang.String-">createSize(String)</a></span> - Method in class controller.factories.<a href="../controller/factories/SizeFactory.html" title="class in controller.factories">SizeFactory</a></dt>
<dd>
<div class="block">Retuns a size object describing the size of the minefield given a description of the desired size</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/SizeFactoryTest.html#createSize--">createSize()</a></span> - Method in class tests.factoryTests.<a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests">SizeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/factories/TimerFactory.html#createTimer-java.lang.String-java.lang.String-java.lang.String-">createTimer(String, String, String)</a></span> - Method in class controller.factories.<a href="../controller/factories/TimerFactory.html" title="class in controller.factories">TimerFactory</a></dt>
<dd>
<div class="block">Returns a GameTimer used to track and control the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/TimerFactoryTest.html#createTimer--">createTimer()</a></span> - Method in class tests.factoryTests.<a href="../tests/factoryTests/TimerFactoryTest.html" title="class in tests.factoryTests">TimerFactoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
