<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MineField.html#removeObserver-java.util.Observer-">removeObserver(Observer)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Remove a minefield observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#reset--">reset()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Stops the timer and resets the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#reset">reset</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Resets time to it's original value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#reset--">reset()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Gives public access to resetTime if the concrete classes override</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/IGameTimer.html#reset--">reset()</a></span> - Method in interface controller.timer.<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></dt>
<dd>
<div class="block">Resets the time to it's initial value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/SpeedDemonTimer.html#reset--">reset()</a></span> - Method in class controller.timer.<a href="../controller/timer/SpeedDemonTimer.html" title="class in controller.timer">SpeedDemonTimer</a></dt>
<dd>
<div class="block">Sets the need to reset to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#reset--">reset()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IHeaderController.html#reset--">reset()</a></span> - Method in interface view.<a href="../view/IHeaderController.html" title="interface in view">IHeaderController</a></dt>
<dd>
<div class="block">Resets the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#resetButton">resetButton</a></span> - Variable in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">The Button object that calls controller's reset method</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/CountdownTimer.html#resetTime--">resetTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/CountdownTimer.html" title="class in controller.timer">CountdownTimer</a></dt>
<dd>
<div class="block">reset time to initialTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#resetTime--">resetTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Abstract method to reset the time to its original value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/SpeedDemonTimer.html#resetTime--">resetTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/SpeedDemonTimer.html" title="class in controller.timer">SpeedDemonTimer</a></dt>
<dd>
<div class="block">resets the time to 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/TraditionalTimer.html#resetTime--">resetTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/TraditionalTimer.html" title="class in controller.timer">TraditionalTimer</a></dt>
<dd>
<div class="block">Resets the time to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#revealBombs--">revealBombs()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Reveals the location of all bombs, and makes the background red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#revealedState">revealedState</a></span> - Variable in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Stores the revealedState ICellState</div>
</dd>
<dt><a href="../model/cell/RevealedState.html" title="class in model.cell"><span class="typeNameLink">RevealedState</span></a> - Class in <a href="../model/cell/package-summary.html">model.cell</a></dt>
<dd>
<div class="block">A cell in a Revealed state cannot be selected or flagged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/RevealedState.html#RevealedState-model.cell.Cell-">RevealedState(Cell)</a></span> - Constructor for class model.cell.<a href="../model/cell/RevealedState.html" title="class in model.cell">RevealedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Size.html#rows">rows</a></span> - Variable in class controller.<a href="../controller/Size.html" title="class in controller">Size</a></dt>
<dd>
<div class="block">Stores the number of rows</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
