<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#gameComplete--">gameComplete()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Stops the timer and game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#gameOver">gameOver</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains true if the game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#gameOver--">gameOver()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Stops the timer and game.</div>
</dd>
<dt><a href="../controller/timer/GameTimer.html" title="class in controller.timer"><span class="typeNameLink">GameTimer</span></a> - Class in <a href="../controller/timer/package-summary.html">controller.timer</a></dt>
<dd>
<div class="block">Abstract Observable timer that implements the Template Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#GameTimer--">GameTimer()</a></span> - Constructor for class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests"><span class="typeNameLink">GameTimerTest</span></a> - Class in <a href="../tests/timerTests/package-summary.html">tests.timerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#GameTimerTest--">GameTimerTest()</a></span> - Constructor for class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#getBombsNearby--">getBombsNearby()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Return the number of bombs surrounding the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#getBombsNearby--">getBombsNearby()</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Size.html#getCols--">getCols()</a></span> - Method in class controller.<a href="../controller/Size.html" title="class in controller">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#getFlaggedState--">getFlaggedState()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns the flaggedState</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#getHiddenState--">getHiddenState()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns the revealedState</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#getIterator--">getIterator()</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>
<div class="block">Returns an iterator for scanning through the minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#getIterator--">getIterator()</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Returns an iterator of the minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#getMasterTime--">getMasterTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/IGameTimer.html#getMasterTime--">getMasterTime()</a></span> - Method in interface controller.timer.<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#getNumMines--">getNumMines()</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#getNumMines--">getNumMines()</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Return the number of mines in the minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#getPossibleState--">getPossibleState()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns the possibleState</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#getRevealedState--">getRevealedState()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns the revealedState</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Size.html#getRows--">getRows()</a></span> - Method in class controller.<a href="../controller/Size.html" title="class in controller">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#getState--">getState()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns the current state of the Cell:
  - Hidden: Cell is hidden
  - Revealed: Cell is revealed
  - Flagged: Cannot by selected, user believes the cell contains a bomb
  - Possible: Cannot be selected, user believes the cell MIGHT contain a bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#getState--">getState()</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>
<div class="block">Returns the current state of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#getTime--">getTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/IGameTimer.html#getTime--">getTime()</a></span> - Method in interface controller.timer.<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GradingInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GradingInfo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Alert Window describing the completion of various homework requirements</div>
</dd>
<dt><span class="memberNameLink"><a href="../GradingInfo.html#GradingInfo--">GradingInfo()</a></span> - Constructor for class <a href="../GradingInfo.html" title="class in &lt;Unnamed&gt;">GradingInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
