<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/CellView.html#deHighlightCell-javafx.scene.input.MouseEvent-">deHighlightCell(MouseEvent)</a></span> - Method in class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">Removes the highlight from the button when the mouse leaves the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#deleteObserver-java.util.Observer-">deleteObserver(Observer)</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>
<div class="block">Removes an object as an observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#difficulty">difficulty</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains the decimal percentage describing the number of cells which currently contain a bomb</div>
</dd>
<dt><a href="../controller/factories/DifficultyFactory.html" title="class in controller.factories"><span class="typeNameLink">DifficultyFactory</span></a> - Class in <a href="../controller/factories/package-summary.html">controller.factories</a></dt>
<dd>
<div class="block">Creates a double that represents a percentage used to determine the number of bombs to put in a minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/factories/DifficultyFactory.html#DifficultyFactory--">DifficultyFactory()</a></span> - Constructor for class controller.factories.<a href="../controller/factories/DifficultyFactory.html" title="class in controller.factories">DifficultyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#difficultyFactory">difficultyFactory</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">DifficultyFactory for making double describing the percentage of the field which contains a bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/DifficultyFactoryTest.html#difficultyFactory">difficultyFactory</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/DifficultyFactoryTest.html" title="class in tests.factoryTests">DifficultyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/factoryTests/DifficultyFactoryTest.html" title="class in tests.factoryTests"><span class="typeNameLink">DifficultyFactoryTest</span></a> - Class in <a href="../tests/factoryTests/package-summary.html">tests.factoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/DifficultyFactoryTest.html#DifficultyFactoryTest--">DifficultyFactoryTest()</a></span> - Constructor for class tests.factoryTests.<a href="../tests/factoryTests/DifficultyFactoryTest.html" title="class in tests.factoryTests">DifficultyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#difficultyText">difficultyText</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains the name of the current difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#difficultyText">difficultyText</a></span> - Variable in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Text object that displays the current difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CellView.html#disableCell--">disableCell()</a></span> - Method in class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">Makes the button transparent to mouseEvents</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ICellView.html#disableCell--">disableCell()</a></span> - Method in interface view.<a href="../view/ICellView.html" title="interface in view">ICellView</a></dt>
<dd>
<div class="block">Sets the cellView invisible to mouseEvents</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#displayScores--">displayScores()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Displays the scoreboard for the current game type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMenuController.html#displayScores--">displayScores()</a></span> - Method in interface view.<a href="../view/IMenuController.html" title="interface in view">IMenuController</a></dt>
<dd>
<div class="block">Displays the scoreboard for the current game type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
