<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#select--">select()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Select the cell and attempts to reveal its contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/HiddenState.html#select--">select()</a></span> - Method in class model.cell.<a href="../model/cell/HiddenState.html" title="class in model.cell">HiddenState</a></dt>
<dd>
<div class="block">Changes the state of the cell from Hidden to Revealed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#select--">select()</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>
<div class="block">A method for selecting the cell and revealing its contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICellState.html#select--">select()</a></span> - Method in interface model.cell.<a href="../model/cell/ICellState.html" title="interface in model.cell">ICellState</a></dt>
<dd>
<div class="block">Attempts to reveal the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/MarkedState.html#select--">select()</a></span> - Method in class model.cell.<a href="../model/cell/MarkedState.html" title="class in model.cell">MarkedState</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/RevealedState.html#select--">select()</a></span> - Method in class model.cell.<a href="../model/cell/RevealedState.html" title="class in model.cell">RevealedState</a></dt>
<dd>
<div class="block">Does Nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#select-int-">select(int)</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>
<div class="block">Calls the select method on an ICell at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#select-int-int-">select(int, int)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Calls the select method of a cell, given its location in the minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#select-int-">select(int)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Calls the select method of a cell, given its location in the minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#selectCell-view.CellView-">selectCell(CellView)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Calls the select method of the cell corresponding to the given CellView</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#selectCell--">selectCell()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ICellViewController.html#selectCell-view.CellView-">selectCell(CellView)</a></span> - Method in interface view.<a href="../view/ICellViewController.html" title="interface in view">ICellViewController</a></dt>
<dd>
<div class="block">Calls the select method of the cell associated with the CellView</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/CellTest.html#selectCells--">selectCells()</a></span> - Method in class tests.modelTests.<a href="../tests/modelTests/CellTest.html" title="class in tests.modelTests">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#selectNearbyCells-model.cell.ICell-">selectNearbyCells(ICell)</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>
<div class="block">Calls the select method on each ICell surrounding the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#selectNearbyCells-model.cell.ICell-">selectNearbyCells(ICell)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Calls the select function for all eight cells surrounding the given cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/MineFieldTest.html#selectNearbyCells--">selectNearbyCells()</a></span> - Method in class tests.modelTests.<a href="../tests/modelTests/MineFieldTest.html" title="class in tests.modelTests">MineFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setBombCountText-java.lang.String-">setBombCountText(String)</a></span> - Method in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Set the String to be displayed in the BombCountText</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#setBombsNearby-int-">setBombsNearby(int)</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Set the number of bombs surrounding the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#setBombsNearby-int-">setBombsNearby(int)</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>
<div class="block">Sets the value defining the number of bombs surrounding the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CellView.html#setButtonText-java.lang.String-">setButtonText(String)</a></span> - Method in class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">Sets the text and style of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the name of difficulty and gets the appropriate difficulty from the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#setDifficulty--">setDifficulty()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMenuController.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in interface view.<a href="../view/IMenuController.html" title="interface in view">IMenuController</a></dt>
<dd>
<div class="block">Sets the game difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setDifficulty_OnDifficultyMenuAction-javafx.event.ActionEvent-">setDifficulty_OnDifficultyMenuAction(ActionEvent)</a></span> - Method in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">Checks the difficulty that has been most recently selected, uncheck the other difficulties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setDifficultyText-java.lang.String-">setDifficultyText(String)</a></span> - Method in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Set the String to be displayed in the difficultyText</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setFlag-model.cell.Cell-view.CellView-">setFlag(Cell, CellView)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the cellView to a flaggedView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setGameController-view.IHeaderController-">setGameController(IHeaderController)</a></span> - Method in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Sets the IHeaderController</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setGameController-view.IMenuController-">setGameController(IMenuController)</a></span> - Method in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">Sets the IMenuController used by the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setHidden-view.CellView-">setHidden(CellView)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the cellView corresponding to the changed cell to a HiddenView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setMode_onModeMenuAction-javafx.event.ActionEvent-">setMode_onModeMenuAction(ActionEvent)</a></span> - Method in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">Checks the mode that has been most recently selected, uncheck the other mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setModeText-java.lang.String-">setModeText(String)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the name of the game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#setModeText--">setModeText()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMenuController.html#setModeText-java.lang.String-">setModeText(String)</a></span> - Method in interface view.<a href="../view/IMenuController.html" title="interface in view">IMenuController</a></dt>
<dd>
<div class="block">Sets the mode of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setModeText-java.lang.String-">setModeText(String)</a></span> - Method in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Set the String to be displayed in the ModeText</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setNumber-model.cell.Cell-view.CellView-">setNumber(Cell, CellView)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the CellView to display the number of bombs surrounding the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setResetButtonStyle-java.lang.String-">setResetButtonStyle(String)</a></span> - Method in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Sets the style of reset button given a css formatted string</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the name of the size and gets the appropriate size from the Factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#setSize--">setSize()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMenuController.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in interface view.<a href="../view/IMenuController.html" title="interface in view">IMenuController</a></dt>
<dd>
<div class="block">Sets the size of the minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setSize_OnSizeMenuAction-javafx.event.ActionEvent-">setSize_OnSizeMenuAction(ActionEvent)</a></span> - Method in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">Checks the size that has been most recently selected, uncheck the other size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setSound-boolean-">setSound(boolean)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Turns the sound on and off
 CURRENTLY UNSUPPORTED</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMenuController.html#setSound-boolean-">setSound(boolean)</a></span> - Method in interface view.<a href="../view/IMenuController.html" title="interface in view">IMenuController</a></dt>
<dd>
<div class="block">Sets the sound active or inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#setSound_OnSoundMenuAction-javafx.event.ActionEvent-">setSound_OnSoundMenuAction(ActionEvent)</a></span> - Method in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">Toggles the sound active item on and off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#setState-model.cell.ICellState-">setState(ICellState)</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Sets the current state of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CellView.html#setTextColor-int-">setTextColor(int)</a></span> - Method in class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">Sets the button style based on the value of the integer passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#setTimer--">setTimer()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Gets the appropriate GameTimer from the Factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#setTimerText-java.lang.String-">setTimerText(String)</a></span> - Method in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Set the String to be displayed in the TimerText</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#setUp--">setUp()</a></span> - Method in class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/DifficultyFactoryTest.html#setUp--">setUp()</a></span> - Method in class tests.factoryTests.<a href="../tests/factoryTests/DifficultyFactoryTest.html" title="class in tests.factoryTests">DifficultyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/SizeFactoryTest.html#setUp--">setUp()</a></span> - Method in class tests.factoryTests.<a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests">SizeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/TimerFactoryTest.html#setUp--">setUp()</a></span> - Method in class tests.factoryTests.<a href="../tests/factoryTests/TimerFactoryTest.html" title="class in tests.factoryTests">TimerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/MineFieldTest.html#setUp--">setUp()</a></span> - Method in class tests.modelTests.<a href="../tests/modelTests/MineFieldTest.html" title="class in tests.modelTests">MineFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#setUp--">setUp()</a></span> - Method in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#showAlert-java.lang.String-">showAlert(String)</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Displays an alertBox informing the player that the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#size">size</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains the current size of the minefield</div>
</dd>
<dt><a href="../controller/Size.html" title="class in controller"><span class="typeNameLink">Size</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Size is used to store the number of rows and columns needed for a mineField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Size.html#Size-int-int-">Size(int, int)</a></span> - Constructor for class controller.<a href="../controller/Size.html" title="class in controller">Size</a></dt>
<dd>
<div class="block">Default constructor, takes in an integer value describing the number of rows and columns for the size instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#size--">size()</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#size">size</a></span> - Variable in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Contains the number of cells in the mineField</div>
</dd>
<dt><a href="../controller/factories/SizeFactory.html" title="class in controller.factories"><span class="typeNameLink">SizeFactory</span></a> - Class in <a href="../controller/factories/package-summary.html">controller.factories</a></dt>
<dd>
<div class="block">Creates a size object used to create a minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/factories/SizeFactory.html#SizeFactory--">SizeFactory()</a></span> - Constructor for class controller.factories.<a href="../controller/factories/SizeFactory.html" title="class in controller.factories">SizeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#sizeFactory">sizeFactory</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">SizeFactory for making size objects describing the size of the minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/SizeFactoryTest.html#sizeFactory">sizeFactory</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests">SizeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests"><span class="typeNameLink">SizeFactoryTest</span></a> - Class in <a href="../tests/factoryTests/package-summary.html">tests.factoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/SizeFactoryTest.html#SizeFactoryTest--">SizeFactoryTest()</a></span> - Constructor for class tests.factoryTests.<a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests">SizeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#sizeText">sizeText</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains the name of the current size</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#smallItem_SizeMenu">smallItem_SizeMenu</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">MenuItem that sets size as small</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/SizeFactoryTest.html#smallSize">smallSize</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests">SizeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#sound">sound</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains true if the game sounds are active</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#speedDemonItem_ModeMenu">speedDemonItem_ModeMenu</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">MenuItem that sets game mode as speed demon</div>
</dd>
<dt><a href="../controller/timer/SpeedDemonTimer.html" title="class in controller.timer"><span class="typeNameLink">SpeedDemonTimer</span></a> - Class in <a href="../controller/timer/package-summary.html">controller.timer</a></dt>
<dd>
<div class="block">Speed Demon Timer decrements the time each period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/SpeedDemonTimer.html#SpeedDemonTimer--">SpeedDemonTimer()</a></span> - Constructor for class controller.timer.<a href="../controller/timer/SpeedDemonTimer.html" title="class in controller.timer">SpeedDemonTimer</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#speedDemonTimer">speedDemonTimer</a></span> - Variable in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#speedyTimer--">speedyTimer()</a></span> - Method in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#start--">start()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Creates the timer task and starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/IGameTimer.html#start--">start()</a></span> - Method in interface controller.timer.<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></dt>
<dd>
<div class="block">Starts the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#state">state</a></span> - Variable in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Stores the current state of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#stop--">stop()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Stops the timer and timerTasks, resets the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/IGameTimer.html#stop--">stop()</a></span> - Method in interface controller.timer.<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
