<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/cell/ICell.html" title="interface in model.cell"><span class="typeNameLink">ICell</span></a> - Interface in <a href="../model/cell/package-summary.html">model.cell</a></dt>
<dd>
<div class="block">ICell defines the interface required by MineField for a Cell.</div>
</dd>
<dt><a href="../model/cell/ICellState.html" title="interface in model.cell"><span class="typeNameLink">ICellState</span></a> - Interface in <a href="../model/cell/package-summary.html">model.cell</a></dt>
<dd>
<div class="block">Interface for a class describing the state of a cell.</div>
</dd>
<dt><a href="../view/ICellView.html" title="interface in view"><span class="typeNameLink">ICellView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ICellView defines the interface required by MineFinderController for a CellView</div>
</dd>
<dt><a href="../view/ICellViewController.html" title="interface in view"><span class="typeNameLink">ICellViewController</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ICellViewController defines the interface required for a controller, in order for the CellView to update the controller of user input</div>
</dd>
<dt><a href="../controller/timer/IGameTimer.html" title="interface in controller.timer"><span class="typeNameLink">IGameTimer</span></a> - Interface in <a href="../controller/timer/package-summary.html">controller.timer</a></dt>
<dd>
<div class="block">IGameTimer defines the interface required by MineFinderController for a timer</div>
</dd>
<dt><a href="../view/IHeaderController.html" title="interface in view"><span class="typeNameLink">IHeaderController</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">IHeaderController defines the interface required for a controller, in order for the Header to update the controller of user input</div>
</dd>
<dt><a href="../view/IMenuController.html" title="interface in view"><span class="typeNameLink">IMenuController</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">IMenuController defines the interface required for a controller, in order for the Menu to update the controller of user input</div>
</dd>
<dt><a href="../model/IMineField.html" title="interface in model"><span class="typeNameLink">IMineField</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">IMineField defines the interface required by MineFinderController for a MineField</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/CountdownTimer.html#incrementTime--">incrementTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/CountdownTimer.html" title="class in controller.timer">CountdownTimer</a></dt>
<dd>
<div class="block">decrements time by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#incrementTime--">incrementTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Abstract method to alter the the time after each period</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/SpeedDemonTimer.html#incrementTime--">incrementTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/SpeedDemonTimer.html" title="class in controller.timer">SpeedDemonTimer</a></dt>
<dd>
<div class="block">Decrements the time by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/TraditionalTimer.html#incrementTime--">incrementTime()</a></span> - Method in class controller.timer.<a href="../controller/timer/TraditionalTimer.html" title="class in controller.timer">TraditionalTimer</a></dt>
<dd>
<div class="block">Increments the time by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#indexAt-int-int-">indexAt(int, int)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Returns the index of a cell in the arraylist, given its row and column in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMineField.html#indexOfCell-model.cell.ICell-">indexOfCell(ICell)</a></span> - Method in interface model.<a href="../model/IMineField.html" title="interface in model">IMineField</a></dt>
<dd>
<div class="block">Returns the index of an ICell in the minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#indexOfCell-model.cell.ICell-">indexOfCell(ICell)</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Returns the index of a given ICell in the minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Sets the game controller for the Header and Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#initializeView--">initializeView()</a></span> - Method in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Creates the minefield based on the size and difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/CountdownTimer.html#initialTime">initialTime</a></span> - Variable in class controller.timer.<a href="../controller/timer/CountdownTimer.html" title="class in controller.timer">CountdownTimer</a></dt>
<dd>
<div class="block">The amount of time given to solve a board of particular size and difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#isBomb">isBomb</a></span> - Variable in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Stores whether or not the cell contains a bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#isBomb--">isBomb()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns whether or not the cell contains a bomb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/ICell.html#isBomb--">isBomb()</a></span> - Method in interface model.cell.<a href="../model/cell/ICell.html" title="interface in model.cell">ICell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#isRunning">isRunning</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">Stores whether the timer is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#isRunning--">isRunning()</a></span> - Method in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/IGameTimer.html#isRunning--">isRunning()</a></span> - Method in interface controller.timer.<a href="../controller/timer/IGameTimer.html" title="interface in controller.timer">IGameTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
