<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sets up and displays the MineFinder Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/cell/MarkedState.html" title="class in model.cell"><span class="typeNameLink">MarkedState</span></a> - Class in <a href="../model/cell/package-summary.html">model.cell</a></dt>
<dd>
<div class="block">A cell in a Marked state cannot be selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/MarkedState.html#MarkedState-model.cell.Cell-">MarkedState(Cell)</a></span> - Constructor for class model.cell.<a href="../model/cell/MarkedState.html" title="class in model.cell">MarkedState</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#masterTime">masterTime</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">The amount of time the game has been running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/DifficultyFactoryTest.html#medium">medium</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/DifficultyFactoryTest.html" title="class in tests.factoryTests">DifficultyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#mediumItem_DifficultyMenu">mediumItem_DifficultyMenu</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">MenuItem that sets difficulty as medium</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#mediumItem_SizeMenu">mediumItem_SizeMenu</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">MenuItem that sets size as medium</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/SizeFactoryTest.html#mediumSize">mediumSize</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/SizeFactoryTest.html" title="class in tests.factoryTests">SizeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#menu">menu</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">The MenuBar - initialized by FXML</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#menuController">menuController</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">The MenuBar's Controller - initialized by FXML</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineCount">mineCount</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">The number of mines in the field, minus the number of marked cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineField">mineField</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">The IMineField model</div>
</dd>
<dt><a href="../model/MineField.html" title="class in model"><span class="typeNameLink">MineField</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Minefield contains a list of cells which makes up the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#MineField-int-int-double-">MineField(int, int, double)</a></span> - Constructor for class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Constructor accepts the number of rows, columns, and the percent of the cells which are to contain bombs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/MineFieldTest.html#mineField">mineField</a></span> - Variable in class tests.modelTests.<a href="../tests/modelTests/MineFieldTest.html" title="class in tests.modelTests">MineFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineField_TilePane">mineField_TilePane</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">TilePane containing the CellViews</div>
</dd>
<dt><a href="../tests/modelTests/MineFieldTest.html" title="class in tests.modelTests"><span class="typeNameLink">MineFieldTest</span></a> - Class in <a href="../tests/modelTests/package-summary.html">tests.modelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/MineFieldTest.html#MineFieldTest--">MineFieldTest()</a></span> - Constructor for class tests.modelTests.<a href="../tests/modelTests/MineFieldTest.html" title="class in tests.modelTests">MineFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#mineFinder">mineFinder</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">The MineFinderWindow</div>
</dd>
<dt><a href="../controller/MineFinderController.html" title="class in controller"><span class="typeNameLink">MineFinderController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">MineFinderController receives updates from a HeaderView, MenuView, Multiple CellViews, and Multiple Cell classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#MineFinderController--">MineFinderController()</a></span> - Constructor for class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest"><span class="typeNameLink">MineFinderControllerTest</span></a> - Class in <a href="../tests/controllerTest/package-summary.html">tests.controllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/controllerTest/MineFinderControllerTest.html#MineFinderControllerTest--">MineFinderControllerTest()</a></span> - Constructor for class tests.controllerTest.<a href="../tests/controllerTest/MineFinderControllerTest.html" title="class in tests.controllerTest">MineFinderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MineFinderHeader.html" title="class in view"><span class="typeNameLink">MineFinderHeader</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Header View that displays the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#MineFinderHeader--">MineFinderHeader()</a></span> - Constructor for class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MineFinderMenu.html" title="class in view"><span class="typeNameLink">MineFinderMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Menu view used to change the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#MineFinderMenu--">MineFinderMenu()</a></span> - Constructor for class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/cell/package-summary.html">model.cell</a> - package model.cell</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#modeText">modeText</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains the name of the current game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#modeText">modeText</a></span> - Variable in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">Text object that displays the current game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CellView.html#mouseClicked-javafx.scene.input.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class view.<a href="../view/CellView.html" title="class in view">CellView</a></dt>
<dd>
<div class="block">Tells the controller to select the cell if it has been left clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
