<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:18:21 MST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/modelTests/CellTest.html#test--">test()</a></span> - Method in class tests.modelTests.<a href="../tests/modelTests/CellTest.html" title="class in tests.modelTests">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/modelTests/MineFieldTest.html#testCellManipulation--">testCellManipulation()</a></span> - Method in class tests.modelTests.<a href="../tests/modelTests/MineFieldTest.html" title="class in tests.modelTests">MineFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/controllerTest/package-summary.html">tests.controllerTest</a> - package tests.controllerTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/factoryTests/package-summary.html">tests.factoryTests</a> - package tests.factoryTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/modelTests/package-summary.html">tests.modelTests</a> - package tests.modelTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/timerTests/package-summary.html">tests.timerTests</a> - package tests.timerTests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#time">time</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">The current time used by concrete GameTimer classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#timeDelay">timeDelay</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">The number of milliseconds to wait before starting the timerTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#timer">timer</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">Contains the current game timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#timer">timer</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">The Timer used to schedule the timerTask</div>
</dd>
<dt><a href="../controller/factories/TimerFactory.html" title="class in controller.factories"><span class="typeNameLink">TimerFactory</span></a> - Class in <a href="../controller/factories/package-summary.html">controller.factories</a></dt>
<dd>
<div class="block">Creates a Timer used in the MineFinder Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/factories/TimerFactory.html#TimerFactory--">TimerFactory()</a></span> - Constructor for class controller.factories.<a href="../controller/factories/TimerFactory.html" title="class in controller.factories">TimerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MineFinderController.html#timerFactory">timerFactory</a></span> - Variable in class controller.<a href="../controller/MineFinderController.html" title="class in controller">MineFinderController</a></dt>
<dd>
<div class="block">TimerFactory for making GameTimers</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/TimerFactoryTest.html#timerFactory">timerFactory</a></span> - Variable in class tests.factoryTests.<a href="../tests/factoryTests/TimerFactoryTest.html" title="class in tests.factoryTests">TimerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/factoryTests/TimerFactoryTest.html" title="class in tests.factoryTests"><span class="typeNameLink">TimerFactoryTest</span></a> - Class in <a href="../tests/factoryTests/package-summary.html">tests.factoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/factoryTests/TimerFactoryTest.html#TimerFactoryTest--">TimerFactoryTest()</a></span> - Constructor for class tests.factoryTests.<a href="../tests/factoryTests/TimerFactoryTest.html" title="class in tests.factoryTests">TimerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/GameTimer.html#timerTask">timerTask</a></span> - Variable in class controller.timer.<a href="../controller/timer/GameTimer.html" title="class in controller.timer">GameTimer</a></dt>
<dd>
<div class="block">The TimerTask that changes the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderHeader.html#timerText">timerText</a></span> - Variable in class view.<a href="../view/MineFinderHeader.html" title="class in view">MineFinderHeader</a></dt>
<dd>
<div class="block">The Text object that displays the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/Cell.html#toString--">toString()</a></span> - Method in class model.cell.<a href="../model/cell/Cell.html" title="class in model.cell">Cell</a></dt>
<dd>
<div class="block">Returns a string containing "B" if the cell contains a bomb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/FlaggedState.html#toString--">toString()</a></span> - Method in class model.cell.<a href="../model/cell/FlaggedState.html" title="class in model.cell">FlaggedState</a></dt>
<dd>
<div class="block">Returns the contents of the cell in String form</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/HiddenState.html#toString--">toString()</a></span> - Method in class model.cell.<a href="../model/cell/HiddenState.html" title="class in model.cell">HiddenState</a></dt>
<dd>
<div class="block">Returns the contents of the cell in String form</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/PossibleState.html#toString--">toString()</a></span> - Method in class model.cell.<a href="../model/cell/PossibleState.html" title="class in model.cell">PossibleState</a></dt>
<dd>
<div class="block">Returns the contents of the cell in String form</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cell/RevealedState.html#toString--">toString()</a></span> - Method in class model.cell.<a href="../model/cell/RevealedState.html" title="class in model.cell">RevealedState</a></dt>
<dd>
<div class="block">Returns the contents of the cell in String form</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MineField.html#toString--">toString()</a></span> - Method in class model.<a href="../model/MineField.html" title="class in model">MineField</a></dt>
<dd>
<div class="block">Returns a string of the minefield, formatted to its appropriate dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MineFinderMenu.html#traditionalItem_ModeMenu">traditionalItem_ModeMenu</a></span> - Variable in class view.<a href="../view/MineFinderMenu.html" title="class in view">MineFinderMenu</a></dt>
<dd>
<div class="block">MenuItem that sets game mode as traditional</div>
</dd>
<dt><a href="../controller/timer/TraditionalTimer.html" title="class in controller.timer"><span class="typeNameLink">TraditionalTimer</span></a> - Class in <a href="../controller/timer/package-summary.html">controller.timer</a></dt>
<dd>
<div class="block">Traditional Timer increments the time each period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/timer/TraditionalTimer.html#TraditionalTimer--">TraditionalTimer()</a></span> - Constructor for class controller.timer.<a href="../controller/timer/TraditionalTimer.html" title="class in controller.timer">TraditionalTimer</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#traditionalTimer">traditionalTimer</a></span> - Variable in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/timerTests/GameTimerTest.html#traditionalTimer--">traditionalTimer()</a></span> - Method in class tests.timerTests.<a href="../tests/timerTests/GameTimerTest.html" title="class in tests.timerTests">GameTimerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
