<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 04 23:15:07 MDT 2017 -->
<title>ImageController</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn4/controller/ImageController.html" target="_top">Frames</a></li>
<li><a href="ImageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn4.controller</div>
<h2 title="Class ImageController" class="title">Class ImageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2410.assn4.controller.ImageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageController</span>
extends java.lang.Object</pre>
<div class="block">Image Controller Utilizes the ImageList class to manage the imageList based on GUI inputs.

 Initializes the ImageList object when initialized with a fileName.

 Has methods to add and remove images, as well as get next and previous images.

 Includes Getter methods to get image info and status of ImageList.

 Saves the contents of ImageList to a .txt file when quit is called.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#currentImage">currentImage</a></span></code>
<div class="block">Private int that tracks the current image being viewed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#imageList">imageList</a></span></code>
<div class="block">Private ImageList object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#ImageController-java.lang.String-">ImageController</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructor that initializes the ImageList object given a .txt file to read image data from.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#addNewImage-java.lang.String-java.lang.String-">addNewImage</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;title)</code>
<div class="block">Adds a new image to the imageList object given an image's URL and Title.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#getCurrentImage--">getCurrentImage</a></span>()</code>
<div class="block">Returns an image from imageList given an index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#getCurrentTitle--">getCurrentTitle</a></span>()</code>
<div class="block">Returns the title of an image, given an index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#getNextImage--">getNextImage</a></span>()</code>
<div class="block">Increments currentImage by one, wrapping back to 0 if it exceeds the size of the imageList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#getPrevImage--">getPrevImage</a></span>()</code>
<div class="block">Decrements currentImage by one, wrapping to the current size of imageList if currentImage is greater than the
 size of imageList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#isOneImage--">isOneImage</a></span>()</code>
<div class="block">Returns true if there is only one image added by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#noImage--">noImage</a></span>()</code>
<div class="block">Returns true if there are no images in the imageList, otherwise false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#quitProgram-java.lang.String-">quitProgram</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Calls the writeFile() method of imageList to save the contents of imageList to a .txt file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn4/controller/ImageController.html#removeCurrentImage--">removeCurrentImage</a></span>()</code>
<div class="block">Removes the image currently being viewed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageList</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn4/model/ImageList.html" title="class in cs2410.assn4.model">ImageList</a> imageList</pre>
<div class="block">Private ImageList object</div>
</li>
</ul>
<a name="currentImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentImage</h4>
<pre>private&nbsp;int currentImage</pre>
<div class="block">Private int that tracks the current image being viewed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageController-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageController</h4>
<pre>public&nbsp;ImageController(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor that initializes the ImageList object given a .txt file to read image data from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - .txt file path and name that contains an image's URL and Title</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;addNewImage(java.lang.String&nbsp;url,
                                            java.lang.String&nbsp;title)</pre>
<div class="block">Adds a new image to the imageList object given an image's URL and Title. Increments currentImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String containing an Image's URL</dd>
<dd><code>title</code> - String containing an Image's Title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new image</dd>
</dl>
</li>
</ul>
<a name="removeCurrentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;removeCurrentImage()</pre>
<div class="block">Removes the image currently being viewed. Returns the next image in the imageList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next image in imageList</dd>
</dl>
</li>
</ul>
<a name="getNextImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getNextImage()</pre>
<div class="block">Increments currentImage by one, wrapping back to 0 if it exceeds the size of the imageList. Returns the next
 image in the imageList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next image in the imageList</dd>
</dl>
</li>
</ul>
<a name="getPrevImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getPrevImage()</pre>
<div class="block">Decrements currentImage by one, wrapping to the current size of imageList if currentImage is greater than the
 size of imageList. Returns the previous image in imageList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous image in imageList</dd>
</dl>
</li>
</ul>
<a name="quitProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitProgram</h4>
<pre>public&nbsp;void&nbsp;quitProgram(java.lang.String&nbsp;fileName)</pre>
<div class="block">Calls the writeFile() method of imageList to save the contents of imageList to a .txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - .txt filename and path that contains an images URL and Title</dd>
</dl>
</li>
</ul>
<a name="getCurrentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getCurrentImage()</pre>
<div class="block">Returns an image from imageList given an index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image from the imageList</dd>
</dl>
</li>
</ul>
<a name="getCurrentTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTitle()</pre>
<div class="block">Returns the title of an image, given an index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of an image from imageList</dd>
</dl>
</li>
</ul>
<a name="noImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noImage</h4>
<pre>public&nbsp;boolean&nbsp;noImage()</pre>
<div class="block">Returns true if there are no images in the imageList, otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if no images are contained in imageList</dd>
</dl>
</li>
</ul>
<a name="isOneImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOneImage</h4>
<pre>public&nbsp;boolean&nbsp;isOneImage()</pre>
<div class="block">Returns true if there is only one image added by the user. False otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has only one image stored in imageList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn4/controller/ImageController.html" target="_top">Frames</a></li>
<li><a href="ImageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
